<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <aside class="sidebar">
                <div class="sidebar-collapse">
                    <img src="assets/logo.svg" alt="ThirstTap Logo" class="logo" />
                    <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="admin">Admin</span></h2>
                    <ul class="list-unstyled">
                        <li class="sidebar-item"><a href="dashboard.html"><img src="assets/dashboard icon.svg" alt="Dashboard Icon" class="icon"> <span class="sidebar-text">Dashboard</span></a></li>
                        <li class="sidebar-item" id="active-nav"><a href="inventory.html"><img src="assets/inventory icon.svg" alt="Inventory Icon" class="icon"> <span class="sidebar-text">Products</span></a></li>
                        <li class="sidebar-item"><a href="station_profile.html"><img src="assets/station profile icon.svg" alt="Station Profile Icon" class="icon"> <span class="sidebar-text">Profile</span></a></li>
                        <li class="sidebar-item"><a href="orders.html"><img src="assets/orders icon.svg" alt="Orders Icon" class="icon"> <span class="sidebar-text">Orders</span></a></li>
                        <li class="sidebar-item"><a href="customer_feedback.html"><img src="assets/cf icon.svg" alt="Customer Feedback Icon" class="icon"> <span class="sidebar-text">Feedbacks</span></a></li>
                        <li class="sidebar-item"><a href="sales_report.html"><img src="assets/sales icon.svg" alt="Sales Report Icon" class="icon"> <span class="sidebar-text">Sales</span></a></li>
                    </ul>
                    <a href="login_page.php" class="logout"><img src="assets/logout icon.svg" alt="Logout Icon" class="icon"> <span class="sidebar-text">Log out</span></a>
                </div>
            </aside>
            <div class="col-md-10">
                <main class="inventory">
                    <div class="icons float-right">
                        <a href="notif.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
                        <a href="profile_settings.html" class="profile-icon"><img src="assets/user-profile-circle.svg" alt="Profile Icon"></a>
                    </div>
                    <div class="main-content">
                        
                        <div class="alkaline-container" style="display: flex; flex-direction: column; align-items: start;">
                            <div class="water-type-title">
                                <label class="toggle">
                                    <input type="checkbox" id="alkaline-toggle" onchange="toggleWaterType('alkaline')">
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label class="custom-control-label" for="alkaline-toggle">Alkaline Water</label>
                                
                                <button class="save-toggle-settings" data-water-type="alkaline">Save</button>
                            </div>

                            <div class="horizontal-scroll" style="display: flex; flex-direction: row; align-items: center; justify-content: flex-start; overflow-x: auto; white-space: nowrap;  width: 100%; cursor: grab; height: 320px; overflow-y: hidden;">
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <div class="card-header" style="display: flex;  justify-content: center; margin-bottom: 10px; ">
                                        <h2>Gallon Size</h2>
                                    </div>
                                    <div class="card-body" style=" border-right: 1px solid #ccc;">
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="round-5gal-toggle">5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Round container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-round-5gal-alkaline">₱12.00</span>
                                                <input type="number" class="price-input" id="input-price-round-5gal-alkaline" value="12.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-round-5gal-alkaline" data-price-id="price-round-5gal-alkaline">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="round-5gal-toggle-alkaline">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
        
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="slim-5gal-toggle">5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Slim container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-slim-5gal-alkaline">₱10.00</span>
                                                <input type="number" class="price-input" id="input-price-slim-5gal-alkaline" value="10.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-slim-5gal-alkaline" data-price-id="price-slim-5gal-alkaline">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="slim-5gal-toggle-alkaline">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>

                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="slim-2-5gal-toggle">2.5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Slim container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-slim-2-5gal-alkaline">₱8.00</span>
                                                <input type="number" class="price-input" id="input-price-slim-2-5gal-alkaline" value="8.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-slim-2-5gal-alkaline" data-price-id="price-slim-2-5gal-alkaline">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="slim-2-5gal-toggle-alkaline">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
                                    </div>
        
                                </div>   

                                

                                <!-- Custom Bootstrap Card for Container Options -->
                                <div class="card mb-3" style="display: flex; flex-direction: column; margin-left: 10px;">
                                    <div class="card-header"  style="display: flex;  justify-content: center;  margin-bottom: 10px; ">
                                        <h2>Container Options</h2>
                                    </div>
                                    <div class="card-body" style="display:flex; flex-direction: column; align-items: start;">
                                        <div class="toggle-container" style="border-bottom: 1px solid #ccc;">
                                            <label class="custom-control-label" for="new-container-toggle-alkaline">New Container</label>
                                            <label class="toggle">
                                                <input type="checkbox" id="new-container-toggle-alkaline">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-new-container-alkaline">₱8.00</span>
                                                <input type="number" class="price-input" id="input-new-container-alkaline" value="8.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-new-container-alkaline" data-price-id="price-new-container-alkaline">
                                            </div>
                                        </div>
                                        <div class="toggle-container">
                                            <label class="custom-control-label" for="exchange-container-toggle-alkaline">Exchange Container</label>
                                            <label class="toggle">
                                                <input type="checkbox" id="exchange-container-toggle-alkaline">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                        </div>

                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class="main-content">
                        <div class="purified-container" style="display: flex; flex-direction: column; align-items: start;">
                            <div class="water-type-title">
                                <label class="toggle">
                                    <input type="checkbox" id="purified-toggle" onchange="toggleWaterType('purified')">
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label class="custom-control-label" for="purified-toggle">Purified Water</label>
                                
                                <button class="save-toggle-settings" data-water-type="purified">Save</button>
                            </div>

                            <!-- Purified Prices Section -->
                            <div class="horizontal-scroll" style="display: flex; flex-direction: row; align-items: center; justify-content: flex-start; overflow-x: auto; white-space: nowrap;  width: 100%; cursor: grab; height: 320px; overflow-y: hidden;">
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <div class="card-header" style="display: flex;  justify-content: center; margin-bottom: 10px; ">
                                        <h2>Gallon Size</h2>
                                    </div>
                                    <div class="card-body" style=" border-right: 1px solid #ccc;">
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="round-5gal-toggle">5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Round container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-round-5gal-purified">₱12.00</span>
                                                <input type="number" class="price-input" id="input-price-round-5gal-purified" value="12.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-round-5gal-purified" data-price-id="price-round-5gal-purified">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="round-5gal-toggle-purified">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
        
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="slim-5gal-toggle">5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Slim container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-slim-5gal-purified">₱10.00</span>
                                                <input type="number" class="price-input" id="input-price-slim-5gal-purified" value="10.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-slim-5gal-purified" data-price-id="price-slim-5gal-purified">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="slim-5gal-toggle-purified">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>

                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="slim-2-5gal-toggle">2.5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Slim container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-slim-2-5gal-purified">₱8.00</span>
                                                <input type="number" class="price-input" id="input-price-slim-2-5gal-purified" value="8.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-slim-2-5gal-purified" data-price-id="price-slim-2-5gal-purified">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="slim-2-5gal-toggle-purified">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
                                    </div>
        
                                </div>   

                            

                                <!-- Custom Bootstrap Card for Container Options -->
                                <div class="card mb-3" style="display: flex; flex-direction: column; margin-left: 10px;">
                                    <div class="card-header"  style="display: flex;  justify-content: center;  margin-bottom: 10px; ">
                                        <h2>Container Options</h2>
                                    </div>
                                    <div class="card-body" style="display:flex; flex-direction: column; align-items: start;">
                                        <div class="toggle-container" style="border-bottom: 1px solid #ccc;">
                                            <label class="custom-control-label" for="new-container-toggle-purified">New Container</label>
                                            <label class="toggle">
                                                <input type="checkbox" id="new-container-toggle-purified">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-new-container-purified">₱8.00</span>
                                                <input type="number" class="price-input" id="input-new-container-purified" value="8.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-new-container-purified" data-price-id="price-new-container-purified">
                                            </div>
                                        </div>
                                        <div class="toggle-container">
                                            <label class="custom-control-label" for="exchange-container-toggle-purified">Exchange Container</label>
                                            <label class="toggle">
                                                <input type="checkbox" id="exchange-container-toggle-purified">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                        </div>

                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="main-content">
                        <div class="spring-container" style="display: flex; flex-direction: column; align-items: start;">
                            <div class="water-type-title">
                                <label class="toggle">
                                    <input type="checkbox" id="spring-toggle" onchange="toggleWaterType('spring')">
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label class="custom-control-label" for="spring-toggle">Spring Water</label>
                                
                                <button class="save-toggle-settings" data-water-type="spring">Save</button>
                            </div>
                        
                            <!-- Spring Prices Section -->
                            <div class="horizontal-scroll" style="display: flex; flex-direction: row; align-items: center; justify-content: flex-start; overflow-x: auto; white-space: nowrap;  width: 100%; cursor: grab; height: 320px; overflow-y: hidden;">
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <div class="card-header" style="display: flex; justify-content: center; margin-bottom: 10px;">
                                        <h2>Gallon Size</h2>
                                    </div>
                                    <div class="card-body" style="border-right: 1px solid #ccc;">
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="round-5gal-toggle">5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Round container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-round-5gal-spring">₱12.00</span>
                                                <input type="number" class="price-input" id="input-price-round-5gal-spring" value="12.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-round-5gal-spring" data-price-id="price-round-5gal-spring">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="round-5gal-toggle-spring">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
                        
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="slim-5gal-toggle">5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Slim container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-slim-5gal-spring">₱10.00</span>
                                                <input type="number" class="price-input" id="input-price-slim-5gal-spring" value="10.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-slim-5gal-spring" data-price-id="price-slim-5gal-spring">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="slim-5gal-toggle-spring">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
                        
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="slim-2-5gal-toggle">2.5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Slim container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-slim-2-5gal-spring">₱8.00</span>
                                                <input type="number" class="price-input" id="input-price-slim-2-5gal-spring" value="8.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-slim-2-5gal-spring" data-price-id="price-slim-2-5gal-spring">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="slim-2-5gal-toggle-spring">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
                                    </div>
                                </div>
                        
                               
                        
                                <!-- Custom Bootstrap Card for Container Options -->
                                <div class="card mb-3" style="display: flex; flex-direction: column; margin-left: 10px;">
                                    <div class="card-header" style="display: flex; justify-content: center; margin-bottom: 10px;">
                                        <h2>Container Options</h2>
                                    </div>
                                    <div class="card-body" style="display: flex; flex-direction: column; align-items: start;">
                                        <div class="toggle-container" style="border-bottom: 1px solid #ccc;">
                                            <label class="custom-control-label" for="new-container-toggle-spring">New Container</label>
                                            <label class="toggle">
                                                <input type="checkbox" id="new-container-toggle-spring">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-new-container-spring">₱8.00</span>
                                                <input type="number" class="price-input" id="input-new-container-spring" value="8.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-new-container-spring" data-price-id="price-new-container-spring">
                                            </div>
                                        </div>
                                        <div class="toggle-container">
                                            <label class="custom-control-label" for="exchange-container-toggle-spring">Exchange Container</label>
                                            <label class="toggle">
                                                <input type="checkbox" id="exchange-container-toggle-spring">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="main-content">
                        <div class="mineral-container" style="display: flex; flex-direction: column; align-items: start;">
                            <div class="water-type-title">
                                <label class="toggle">
                                    <input type="checkbox" id="mineral-toggle" onchange="toggleWaterType('mineral')">
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label class="custom-control-label" for="mineral-toggle">Mineral Water</label>
                                
                                <button class="save-toggle-settings" data-water-type="mineral">Save</button>
                            </div>
                        
                            <!-- Mineral Prices Section -->
                            <div class="horizontal-scroll" style="display: flex; flex-direction: row; align-items: center; justify-content: flex-start; overflow-x: auto; white-space: nowrap;  width: 100%; cursor: grab; height: 320px; overflow-y: hidden;">
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <div class="card-header" style="display: flex; justify-content: center; margin-bottom: 10px;">
                                        <h2>Gallon Size</h2>
                                    </div>
                                    <div class="card-body" style="border-right: 1px solid #ccc;">
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="round-5gal-toggle">5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Round container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-round-5gal-mineral">₱12.00</span>
                                                <input type="number" class="price-input" id="input-price-round-5gal-mineral" value="12.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-round-5gal-mineral" data-price-id="price-round-5gal-mineral">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="round-5gal-toggle-mineral">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
                        
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="slim-5gal-toggle">5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Slim container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-slim-5gal-mineral">₱10.00</span>
                                                <input type="number" class="price-input" id="input-price-slim-5gal-mineral" value="10.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-slim-5gal-mineral" data-price-id="price-slim-5gal-mineral">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="slim-5gal-toggle-mineral">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
                        
                                        <div class="gallon-size-container">
                                            <label class="custom-control-label" for="slim-2-5gal-toggle">2.5 Gallon</label>
                                            <label class="container-type" for="round-5gal-toggle">Slim container</label>
                                            <!-- Editable Price Section -->
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-slim-2-5gal-mineral">₱8.00</span>
                                                <input type="number" class="price-input" id="input-price-slim-2-5gal-mineral" value="8.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-price-slim-2-5gal-mineral" data-price-id="price-slim-2-5gal-mineral">
                                            </div>
                                            <label class="toggle">
                                                <input type="checkbox" name="gallon" id="slim-2-5gal-toggle-mineral">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <img class="size_img" src="assets/gallon_size_img.png">
                                        </div>
                                    </div>
                                </div>
                        
                                
                        
                                <!-- Custom Bootstrap Card for Container Options -->
                                <div class="card mb-3" style="display: flex; flex-direction: column; margin-left: 10px;">
                                    <div class="card-header" style="display: flex; justify-content: center; margin-bottom: 10px;">
                                        <h2>Container Options</h2>
                                    </div>
                                    <div class="card-body" style="display: flex; flex-direction: column; align-items: start;">
                                        <div class="toggle-container" style="border-bottom: 1px solid #ccc;">
                                            <label class="custom-control-label" for="new-container-toggle-mineral">New Container</label>
                                            <label class="toggle">
                                                <input type="checkbox" id="new-container-toggle-mineral">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                            <div class="edit-price">
                                                <span class="editable-price" id="price-new-container-mineral">₱8.00</span>
                                                <input type="number" class="price-input" id="input-new-container-mineral" value="8.00" style="display: none;">
                                                <img src="assets/edit_icon.svg" alt="Edit" class="edit-icon" data-input-id="input-new-container-mineral" data-price-id="price-new-container-mineral">
                                            </div>
                                        </div>
                                        <div class="toggle-container">
                                            <label class="custom-control-label" for="exchange-container-toggle-mineral">Exchange Container</label>
                                            <label class="toggle">
                                                <input type="checkbox" id="exchange-container-toggle-mineral">
                                                <span id="radio" class="slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                        
                        
                    
                    </div>
                </main>
            </div>
        </div>
    </div>


    <script>
        const API_URL = '../../WebsiteBackend'; // Base URL for API calls
    
        // Function to fetch prices for all water types
        const fetchAllPrices = async () => {
            try {
                const response = await fetch(`${API_URL}/getAllPrices.php`); // Use the new endpoint
                const data = await response.json();
    
                // Log the raw response for debugging
                console.log('Raw response from getAllPrices.php:', data);
    
                // Check if data is returned successfully
                if (!data.success) {
                    console.error('Error fetching all prices:', data.message);
                    return;
                }
    
                // Update the UI for each water type
                const waterTypes = ['Alkaline', 'Purified', 'Mineral', 'Spring']; // Match casing
                waterTypes.forEach(waterType => {
                    const normalizedWaterType = waterType.charAt(0).toLowerCase() + waterType.slice(1).toLowerCase(); // Normalize to lowercase
                    if (data.data[waterType]) {
                        updatePriceUI(data.data[waterType], normalizedWaterType); // Update UI for each type
                    } else {
                        console.warn(`No data found for ${waterType}`);
                    }
                });
    
            } catch (error) {
                console.error('Error fetching all prices:', error);
            }
        };
    
        document.addEventListener("DOMContentLoaded", async function () {
            // Fetch all prices on page load
            await fetchAllPrices();
    
            // Fetch station options
            await fetchStationOptions();

            const editIcons = document.querySelectorAll('.edit-icon');
            editIcons.forEach(icon => {
                icon.addEventListener('click', function () {
                    // Get the IDs for input and price display
                    const inputId = this.getAttribute('data-input-id');
                    const priceId = this.getAttribute('data-price-id');
                    const inputField = document.getElementById(inputId);
                    const priceDisplay = document.getElementById(priceId);

                    // Log the IDs and their initial display states
                    console.log('Input ID:', inputId, 'Price ID:', priceId);
                    console.log('Before toggle:', 'Input Field:', inputField.style.display, 'Price Display:', priceDisplay.style.display);

                    // Toggle visibility
                    if (inputField.style.display === 'none' || inputField.style.display === '') {
                        inputField.style.display = 'block'; // Show the input field
                        priceDisplay.style.display = 'none'; // Hide the price display
                        inputField.focus(); // Focus on the input field
                    } else {
                        inputField.style.display = 'none'; // Hide the input field
                        priceDisplay.style.display = 'flex'; // Show the price display
                    }

                    // Log the final display states
                    console.log('After toggle:', 'Input Field:', inputField.style.display, 'Price Display:', priceDisplay.style.display);
                });
            });
   


   

            // Save settings for station options for each water type
            const saveButtons = document.querySelectorAll('.save-toggle-settings');
            saveButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const waterType = this.getAttribute('data-water-type'); // Get the water type

                    // Select inputs based on water type
                    const priceInputs = {
                        price_round_5gal: document.querySelector(`#input-price-round-5gal-${waterType}`),
                        price_slim_5gal: document.querySelector(`#input-price-slim-5gal-${waterType}`),
                        price_slim_2_5gal: document.querySelector(`#input-price-slim-2-5gal-${waterType}`),
                        new_container_price: document.querySelector(`#input-new-container-${waterType}`)
                    };

                    // Check if all inputs exist before saving
                    let allPricesFilled = true;
                    for (const [key, input] of Object.entries(priceInputs)) {
                        if (input) {
                            if (input.value === '') {
                                allPricesFilled = false; // Check if any input is empty
                            }
                        } else {
                            allPricesFilled = false; // Input not found
                        }
                    }

                    if (allPricesFilled) {
                        // Save the updated prices to the database
                        savePrice(waterType, priceInputs);
                    } else {
                        console.error("Please fill all price fields.");
                    }
                });
            });

        });
    
        // Updated savePrice function
        function savePrice(waterType, priceInputs) {
            // Prepare data to send
            const data = {
                water_type: waterType,
                price_round_5gal: priceInputs.price_round_5gal.value,
                price_slim_5gal: priceInputs.price_slim_5gal.value,
                price_slim_2_5gal: priceInputs.price_slim_2_5gal.value,
                new_container_price: priceInputs.new_container_price.value
            };

            // Send data to your server
            fetch(`${API_URL}/updatePrice.php`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Price updated successfully:', data);
                location.reload();
            })
            .catch(error => {
                console.error('Error updating price:', error);
            });
        }

    
        // Updated updatePriceUI function
        function updatePriceUI(waterData, waterType) {
            // Ensure that waterData and prices object are defined
            if (!waterData || !waterData.prices) {
                console.error(`No data found for water type: ${waterType}`, waterData);
                return; // Early exit if no data
            }
    
            // Update the round, slim, and other gallon prices
            const prices = ['round-5gal', 'slim-5gal', 'slim-2-5gal'];
            prices.forEach(price => {
                const priceValue = waterData.prices[price];
                if (priceValue !== undefined) {
                    document.getElementById(`price-${price}-${waterType}`).innerText = `₱${priceValue}`;
                    document.getElementById(`input-price-${price}-${waterType}`).value = priceValue;
                } else {
                    console.warn(`Price for ${price} not found in waterData:`, waterData);
                }
            });
    
            // Update the new container price separately
            const newContainerPrice = waterData.prices['new-container'];
            if (newContainerPrice !== undefined) {
                document.getElementById(`price-new-container-${waterType}`).innerText = `₱${newContainerPrice}`;
                document.getElementById(`input-new-container-${waterType}`).value = newContainerPrice;
            } else {
                console.warn(`New container price not found for ${waterType}`, waterData);
            }
        }
    
       
    
        // Function to fetch station options with is_water_type_enabled
        function fetchStationOptions() {
            fetch('../../WebsiteBackend/fetchStationOptions.php')
                .then(response => response.json())
                .then(data => {
                    console.log('Fetched station options:', data);
    
                    // List of water types
                    const waterTypes = ['Alkaline', 'Purified', 'Mineral', 'Spring'];
    
                    // Loop through each water type and update the toggle buttons
                    waterTypes.forEach(waterType => {
                        const lowerCaseWaterType = waterType.toLowerCase();
    
                        // Access stationData for each water type
                        const stationData = data[waterType]; // Access using the key directly
                        
                        if (stationData) {
                            // Update the water type toggle checkbox based on is_water_type_enabled
                            document.getElementById(`${lowerCaseWaterType}-toggle`).checked = stationData.is_water_type_enabled == 1;
    
                            // Update container options
                            document.getElementById(`round-5gal-toggle-${lowerCaseWaterType}`).checked = stationData.is_round_5gal_enabled == 1;
                            document.getElementById(`slim-5gal-toggle-${lowerCaseWaterType}`).checked = stationData.is_slim_5gal_enabled == 1;
                            document.getElementById(`slim-2-5gal-toggle-${lowerCaseWaterType}`).checked = stationData.is_slim_2_5gal_enabled == 1;
                            document.getElementById(`new-container-toggle-${lowerCaseWaterType}`).checked = stationData.is_new_container_enabled == 1;
                            document.getElementById(`exchange-container-toggle-${lowerCaseWaterType}`).checked = stationData.is_exchange_container_enabled == 1;
                        } else {
                            console.warn(`No data found for water type: ${waterType}`);
                        }
                    });
                })
                .catch(error => {
                    console.error('Error fetching station options:', error);
                });
        }
    
        // Call the function to fetch options when the page loads
        window.onload = fetchStationOptions;
        
        
        // Save settings for station options for each water type
        const saveButtons = document.querySelectorAll('.save-toggle-settings');
        saveButtons.forEach(button => {
            button.addEventListener('click', async function () {
                const waterType = this.getAttribute('data-water-type'); // Get the water type
                await saveStationOptions(waterType); // Call the save function with the relevant water type
            });
        });




        // Function to set the toggle state for a water type
        function setToggleState(stationData, waterType) {
            document.getElementById(`${waterType}-toggle`).checked = stationData.water_type_enabled == 1;
            ['round-5gal', 'slim-5gal', 'slim-2-5gal'].forEach(container => {
                document.getElementById(`${container}-toggle-${waterType}`).checked = stationData[`is_${container}_enabled`] == 1;
            });
            document.getElementById(`new-container-toggle-${waterType}`).checked = stationData.is_new_container_enabled == 1;
            document.getElementById(`exchange-container-toggle-${waterType}`).checked = stationData.is_exchange_container_enabled == 1;
        }

        // Function to save station options for a water type
        const saveStationOptions = async (waterType) => {
            const settingsData = {
                waterType,
                isWaterTypeEnabled: document.getElementById(`${waterType}-toggle`).checked ? 1 : 0,
                isRound5GalEnabled: document.getElementById(`round-5gal-toggle-${waterType}`).checked ? 1 : 0,
                isSlim5GalEnabled: document.getElementById(`slim-5gal-toggle-${waterType}`).checked ? 1 : 0,
                isSlim2_5GalEnabled: document.getElementById(`slim-2-5gal-toggle-${waterType}`).checked ? 1 : 0,
                isNewContainerEnabled: document.getElementById(`new-container-toggle-${waterType}`).checked ? 1 : 0,
                isExchangeContainerEnabled: document.getElementById(`exchange-container-toggle-${waterType}`).checked ? 1 : 0
            };

            try {
                const response = await fetch(`${API_URL}/updateStationOptions.php`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(settingsData)
                });
                const result = await response.json();
                if (result.success) {
                    alert(`${waterType.charAt(0).toUpperCase() + waterType.slice(1)} settings saved successfully!`);
                } else {
                    alert(`Error saving ${waterType} settings: ` + result.message);
                }
            } catch (error) {
                console.error(`Error saving ${waterType} settings:`, error);
            }
        };

        // Function to determine water type based on price ID
        function determineWaterType(priceId) {
            if (priceId.includes('alkaline')) return 'alkaline';
            if (priceId.includes('purified')) return 'purified';
            if (priceId.includes('mineral')) return 'mineral';
            if (priceId.includes('spring')) return 'spring';
            return null;
        }


        // Select all elements with the 'horizontal-scroll' class
        const scrollContainers = document.querySelectorAll('.horizontal-scroll');

        scrollContainers.forEach(scrollContainer => {
            let isDown = false;
            let startX;
            let scrollLeft;

            scrollContainer.addEventListener('mousedown', (e) => {
                isDown = true;
                scrollContainer.classList.add('active'); // Optional: for adding styles during drag
                startX = e.pageX - scrollContainer.offsetLeft;
                scrollLeft = scrollContainer.scrollLeft;
            });

            scrollContainer.addEventListener('mouseleave', () => {
                isDown = false;
                scrollContainer.classList.remove('active');
            });

            scrollContainer.addEventListener('mouseup', () => {
                isDown = false;
                scrollContainer.classList.remove('active');
            });

            scrollContainer.addEventListener('mousemove', (e) => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - scrollContainer.offsetLeft;
                const walk = (x - startX) * 2; // The *2 controls the scroll speed
                scrollContainer.scrollLeft = scrollLeft - walk;
            });
        });


    
        // Ensure all water type inputs and price displays are hidden initially
        document.querySelectorAll('.price-input').forEach(input => input.style.display = 'none');
    </script>
    
    
    
</body> 
</html>
    
    
    
    

<style>
    .horizontal-scroll::-webkit-scrollbar {
        display: none; /* Hide scrollbar for better UX */
    }

    .horizontal-scroll div {
        user-select: none; /* Apply to children as well */
        -webkit-user-select: none; /* For Safari */
        -moz-user-select: none; /* For Firefox */
        -ms-user-select: none; /* For IE and Edge */
        flex: none; /* Prevents the items from resizing */
    }

    /* Optional styling for active dragging state */
    .horizontal-scroll.active {
      cursor: grabbing;
    }

    #radio{
        scale: 0.5;
    }
        /* Custom card styling */
        .card {
            padding: 20px;
  
        }

        .card-header {
            background-color: transparent; /* Make the header background transparent */
            border-bottom: none; /* Remove the default border */
            padding-bottom: 10px;
        }

        .card-header h2 {
            color: #007bff; /* Primary blue color for header titles */
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .card-body {
            display: flex;
            flex-direction: row;
            padding-top: 0;
        }

     

        /* Styling the toggle-container elements */
        .toggle-container {

            padding: 20px 20px 20px 8px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
     
        }

        .water-type-title{
            width: 100%;
            padding: 0px 20px 20px 8px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;

            #radio{
                scale: 1;
            }

            .custom-control-label{
                color: #007bff;
                font-size: 28px;
                font-weight: bold;
            }
            
        }

        .gallon-size-container {
            background-color: #F1F1F1; /* Light grey background */
            border: none; /* Remove the default card border */
            border-radius: 12px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 20px 20px 20px 8px;
            margin-right: 20px;
            width: 260px;
            height: 185px;
            display: flex;
            flex-direction: column; /* Stack children vertically */
            align-items: flex-start; /* Align items to the start (left) */
            justify-content: flex-start; /* Align items to the start (top) */
            position: relative; /* Allow absolute positioning of children */
        }

        .gallon-size-container .size_img {
            position: absolute; /* Position the image absolutely */
            right: 10px; /* Align to the right */
            bottom: 10px; /* Align to the bottom */
        }

        .gallon-size-container .custom-control-label {
            font-size: 13px;
            color: #353535; 
        }

        .gallon-size-container .container-type {
            margin-left: 12px;
            font-size: 13px;
            color: rgba(53, 53, 53, 0.8); 
        }


        .custom-control-label {
            margin-left: 12px;
            font-size: 18px;
            color: #333; /* Darker text color */
        }

        .editable-price {
            display: flex;
            align-items: center;
            font-size: 13px;
            color: #008AB5; /* Green for editable price */
            font-weight: bold;
        }

    
        .edit-price{
            margin-left: 12px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .price-input {
            display: none; /* Hidden input by default */
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .edit-icon {
            margin-left: 8px;
            width: 16px;
            cursor: pointer;
        }

        .save-toggle-settings {
            color: white;
            margin: 20px;
            background-color: #007bff; /* Custom primary color */
            border-color: #007bff;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        .save-toggle-settings:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        

        h2 {
            margin-top: 20px;
        }
        
       
        .gallon-card {
            display: inline-block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 150px;
            margin-right: 10px;
            text-align: center;
            position: relative;
        }
        .gallon-card img {
            width: 100px;
        }
        .price-section {
            margin-top: 10px;
        }
        .price-section span {
            font-size: 18px;
            font-weight: bold;
        }
        .price-section input {
            font-size: 18px;
            font-weight: bold;
            width: 50px;
            border: none;
            border-bottom: 1px solid #000;
            display: none;
        }
        
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:disabled {
            background-color: #cccccc;
        }
       
      

        .price-input {
            display: none;
            width: 80px;
        }
        
.toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}


       

body {
    font-family: 'Poppins';
    background-color: #f0f4f8;
    overflow-x: hidden;
}

.container-fluid{
    width: 100%;
}

.col-md-10{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    margin-left: 50px;
    display: flex;
    justify-content: center;

}

/* Sidebar styles */
.sidebar {
    z-index: 10;
    width: 60px; /* Initial width showing only icons */
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px 0; /* Adjusted for smaller width */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.2s ease;
}

.sidebar:hover {
    padding-top: 40px;
    width: 250px; /* Expands on hover */
}

.logo {
    width: 30px; /* Adjust logo size as needed */
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    margin-left: 14px; 
    margin-top: 30px; 
    margin-bottom: 50px; 
}

.sidebar:hover .logo {
    opacity: 0;
    display: none;
}


.sidebar h2 {
     overflow: hidden;
    width: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    display: none;
}

.sidebar:hover h2 {
    width: 100%;
    display: block;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}

.sidebar h2 .tap {
    color: #ffffff; 
    font-size: 40px;
}

.sidebar h2 .admin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 160px;
    position: relative; 
    top: -5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0 0;
    text-align: center; /* Center icons initially */
}

.sidebar ul li a {
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar:hover ul li a {
    margin: 0;
    padding: 10px 0;
    justify-content: flex-start; /* Align text to the left on hover */
}

#active-nav{
    border-left: 3px solid #FFFFFF;
}

.sidebar ul li a img {
    padding: 6px 0;
    margin-right: 10px; 
    width: 20px; 
    margin-left: 4px;
    height: auto;
    transition: margin-left 0.3s ease; /* Smooth icon position transition */
}

.sidebar:hover ul li a img {
    margin-left: 20px; /* Adjust icon position on hover */
}

.sidebar ul li a .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover ul li a .sidebar-text {
    display: inline; /* Show text on hover */
    opacity: 1;
}

.sidebar-item a:hover {
    background-color: #89C2D8;
   
}

.sidebar a.logout {
    padding: 10px 0;
    margin-top: 150px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar a.logout:hover{
    background-color: #89C2D8;
}

.sidebar:hover a.logout {
    justify-content: flex-start; /* Align text to the left on hover */
    padding-left: 20px; /* Adjust icon position on hover */
}

.sidebar a.logout img {
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    transition: margin-left 0.3s ease;
}

.sidebar:hover a.logout img {
    margin-left: 0;
}

.sidebar a.logout .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover a.logout .sidebar-text {
    display: inline;
    opacity: 1;
}


.inventory{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    width: 85%;
  
}
.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;
}.icons {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-top: -10px;

}
.icons img {
    width: 30px; 
    height: auto;
    
}
.main-content {
    padding: 20px;
    background-color: #ffffff;
    height: auto;
    margin-top: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.header {
    margin-bottom: 30px;
}
h2 {
    color: #000;
    font-weight: 700;
}
.water-types {
    display: flex;
    margin-top: 15px;
}
.water-type {
    padding: 10px 20px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 20px;
    color: #000;
    cursor: pointer;
    width: 100%;
    font-family: 'Poppins';
}
.water-type:hover {
    background-color: #008AB5;
}
.gallon-section {
    margin-top: 20px;
}
.gallon-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.gallon-image {
    width: 100px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.add-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

</style>
    
    
    
    
    
    
 