<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Admin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-collapse">
                <img src="assets/logo.svg" alt="ThirstTap Logo" class="logo" />
                <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="admin">Admin</span></h2>
                <ul class="list-unstyled">
                    <li class="sidebar-item"><a href="dashboard.html"><img src="assets/dashboard icon.svg" alt="Dashboard Icon" class="icon"> <span class="sidebar-text">Dashboard</span></a></li>
                    <li class="sidebar-item"><a href="inventory.html"><img src="assets/inventory icon.svg" alt="Inventory Icon" class="icon"> <span class="sidebar-text">Products</span></a></li>
                    <li class="sidebar-item"><a href="station_profile.html"><img src="assets/station profile icon.svg" alt="Station Profile Icon" class="icon"> <span class="sidebar-text">Profile</span></a></li>
                    <li class="sidebar-item"><a href="orders.html"><img src="assets/orders icon.svg" alt="Orders Icon" class="icon"> <span class="sidebar-text">Orders</span></a></li>
                    <li class="sidebar-item"><a href="customer_feedback.html"><img src="assets/cf icon.svg" alt="Customer Feedback Icon" class="icon"> <span class="sidebar-text">Feedbacks</span></a></li>
                    <li class="sidebar-item"><a href="sales_report.html"><img src="assets/sales icon.svg" alt="Sales Report Icon" class="icon"> <span class="sidebar-text">Sales</span></a></li>
                </ul>
                <a href="login_page.php" class="logout"><img src="assets/logout icon.svg" alt="Logout Icon" class="icon"> <span class="sidebar-text">Log out</span></a>
            </div>
        </aside>
        <main class="dashboard">
            <div class="icons">
            <a href="notif.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
        </div>
        <div class="notification-section">
                <h2>Notification</h2>
                <div class="toggle">
                     <p>Enable e-mail notification</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    </main>
</div>
</body>
</html>

<style>
    body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
}
.container {
    display: flex;
}/* Sidebar styles */
.sidebar {
    z-index: 10;
    width: 60px; /* Initial width showing only icons */
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px 0; /* Adjusted for smaller width */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.2s ease;
}

.sidebar:hover {
    padding-top: 40px;
    width: 250px; /* Expands on hover */
}

.logo {
    width: 30px; /* Adjust logo size as needed */
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    margin-left: 14px; 
    margin-top: 30px; 
    margin-bottom: 50px; 
}

.sidebar:hover .logo {
    opacity: 0;
    display: none;
}


.sidebar h2 {
     overflow: hidden;
    width: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    display: none;
}

.sidebar:hover h2 {
    width: 100%;
    display: block;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}

.sidebar h2 .tap {
    font-size: 40px;
}

.sidebar h2 .admin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 160px;
    position: relative; 
    top: -5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0 0;
    text-align: center; /* Center icons initially */
}

.sidebar ul li a {
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar:hover ul li a {
    margin: 0;
    padding: 10px 0;
    justify-content: flex-start; /* Align text to the left on hover */
}

#active-nav{
    border-left: 3px solid #FFFFFF;
}

.sidebar ul li a img {
    padding: 6px 0;
    margin-right: 10px; 
    width: 20px; 
    margin-left: 4px;
    height: auto;
    transition: margin-left 0.3s ease; /* Smooth icon position transition */
}

.sidebar:hover ul li a img {
    margin-left: 20px; /* Adjust icon position on hover */
}

.sidebar ul li a .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover ul li a .sidebar-text {
    display: inline; /* Show text on hover */
    opacity: 1;
}

.sidebar-item a:hover {
    background-color: #89C2D8;
   
}

.sidebar a.logout {
    padding: 10px 0;
    margin-top: 150px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar a.logout:hover{
    background-color: #89C2D8;
}

.sidebar:hover a.logout {
    justify-content: flex-start; /* Align text to the left on hover */
    padding-left: 20px; /* Adjust icon position on hover */
}

.sidebar a.logout img {
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    transition: margin-left 0.3s ease;
}

.sidebar:hover a.logout img {
    margin-left: 0;
}

.sidebar a.logout .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover a.logout .sidebar-text {
    display: inline;
    opacity: 1;
}
.dashboard {
    margin-left: 300px; 
    padding: 30px;
    width: calc(100% - 250px);
    overflow-y: auto;
}
.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;
}.icons {
    display: flex; 
    gap: 20px; 
    margin-top: -10px;
    margin-left: 800px;
}
.icons img {
    width: 30px; 
    height: auto;
    
}
.notification-section {
    margin-top: 20px;
    background-color: white;
    padding: 40px; 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 40px auto; 
    max-width: 900px; 
    width: 100%; 
    box-sizing: border-box; 
}

.notification-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.toggle {
    display: flex;
    align-items: center;
}

.toggle p {
    margin-left: 10px;
}

/* Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-left: 520px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    left: 4px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #3b82f6;
}

input:checked + .slider:before {
    transform: translateX(26px);
}
</style>