<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Admin - Orders</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const status = urlParams.get('status') || 'all';
            const orderFilter = document.getElementById('order-filter');
            orderFilter.value = status;
    
            fetchOrders(status, currentPage);
    
            orderFilter.addEventListener('change', function() {
                fetchOrders(this.value, 1);  // Reset to page 1 when the filter changes
            });
        });

        // Show loading spinner
        function showLoading() {
            document.querySelector('.loading').style.display = 'block';
        }

        // Hide loading spinner
        function hideLoading() { 
            document.querySelector('.loading').style.display = 'none';
        }

        let currentPage = 1;
        let totalPages = 1;
    
        function fetchOrders(status = 'all', page = 1) {
            document.querySelector('#pagination-controls').style.display = 'flex';
            showLoading();
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `../WebsiteBackend/fetchCompleteOrderDetails.php?status=${status}&page=${page}`, true);
    
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    hideLoading();
                    const data = JSON.parse(xhr.responseText);
                    const ordersContainer = document.querySelector('#orders-container');
                    ordersContainer.innerHTML = '';

                    if (data.orders.length === 0) {
                        ordersContainer.innerHTML = '<p>No orders found</p>';
                        return;
                    }
    
                    let hasPending = false;
                    let hasOngoing = false;
    
                    data.orders.forEach(order => {
                        console.log(order.userid);
                        const deliveryDate = (order.delivery_date && order.delivery_date !== "0000-00-00") ? order.delivery_date : 'N/A';
                        const items = Array.isArray(order.items) ? order.items : [];
    
                        const orderCard = `
                            <div class="card mb-3 shadow-sm" data-user-id="${order.userid}">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Order ID: ${order.id}</h5>
                                    <input type="checkbox" class="form-check-input order-checkbox">  
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title"><strong>Customer Name:</strong> ${order.name || 'N/A'}</h6>
                                    <p class="card-text">
                                        <strong>Delivery Address: </strong> ${order.delivery_address || 'N/A'}<br>
                                        <strong>Delivery Date: </strong> ${deliveryDate}<br>
                                        <strong>Total Price: </strong> ₱${order.total_price || '0.00'}<br>
                                        <strong>Payment Method: </strong> ${order.payment_method || 'N/A'}<br>
                                        <strong>Status: </strong> ${order.status || 'N/A'}
                                    </p>
                                    <div class="btn-group mb-2" role="group">
                                        ${order.status === 'Pending' ? 
                                            `<button class="btn btn-success btn-sm" onclick="acceptOrder(${order.id}, ${order.userid})">Accept</button>
                                            <button class="btn btn-warning btn-sm" onclick="declineOrder(${order.id}, ${order.userid})">Decline</button>`
                                        : ''}
                                        ${order.status === 'Ongoing' ? 
                                            `<button class="btn btn-primary btn-sm" onclick="completeOrder(${order.id}, ${order.userid})">Complete</button>
                                            <button class="btn btn-danger btn-sm" onclick="cancelOrder(${order.id}, ${order.userid})">Cancel</button>`
                                        : ''}
                                    </div>
                                    <!-- Rest of the code... -->
                                </div>
                            </div>
                        `;
                        ordersContainer.innerHTML += orderCard;
                        
                        // Update flags based on order status
                        if (order.status === 'Pending') hasPending = true;
                        if (order.status === 'Ongoing') hasOngoing = true;
                    });

                     // Update current page and total pages
                    currentPage = data.currentPage;
                    // Calculate total pages, rounding up to the nearest whole number
                    totalPages = Math.ceil(data.totalOrders / 10);



                    updatePaginationControls();
    
                    // Show or hide bulk action buttons based on current status
                    document.getElementById('bulk-accept').style.display = (status === 'pending' && hasPending) ? 'inline-block' : 'none';
                    document.getElementById('bulk-decline').style.display = (status === 'pending' && hasPending) ? 'inline-block' : 'none';
                    document.getElementById('bulk-complete').style.display = (status === 'ongoing' && hasOngoing) ? 'inline-block' : 'none';
                    document.getElementById('bulk-cancel').style.display = (status === 'ongoing' && hasOngoing) ? 'inline-block' : 'none';
    
                } else if (xhr.readyState === 4) {
                    hideLoading();
                    console.error('Error fetching orders:', xhr.statusText);
                }
            };
    
            xhr.onerror = function() {
                hideLoading();
                console.error('Request failed');
            };
    
            xhr.send();
            // After fetching the data, scroll to the top of the page
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function updatePaginationControls() {
            const paginationContainer = document.querySelector('#pagination-controls');
            paginationContainer.innerHTML = '';

            // Create previous symbol
            const prevSymbol = document.createElement('span');
            prevSymbol.textContent = '<'; // Less than symbol
            prevSymbol.style.fontSize = '24px'; // Increase font size
            prevSymbol.style.cursor = 'pointer';
            prevSymbol.style.opacity = currentPage === 1 ? 0.5 : 1; // Dim the symbol if it's disabled
            prevSymbol.style.margin = '0 10px'; // Add margin between symbols
            prevSymbol.onclick = () => {
                if (currentPage > 1) {
                    fetchOrders(document.getElementById('order-filter').value, currentPage - 1);
                    window.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll to top
                }
            };
            paginationContainer.appendChild(prevSymbol);

            // Show current page and total pages
            const pageInfo = document.createElement('span');
            pageInfo.textContent = ` Page ${currentPage} of ${totalPages} `;
            paginationContainer.appendChild(pageInfo);

            // Create next symbol
            const nextSymbol = document.createElement('span');
            nextSymbol.textContent = '>'; // Greater than symbol
            nextSymbol.style.fontSize = '24px'; // Increase font size
            nextSymbol.style.cursor = 'pointer';
            nextSymbol.style.opacity = currentPage === totalPages ? 0.5 : 1; // Dim the symbol if it's disabled
            nextSymbol.style.margin = '0 10px'; // Add margin between symbols
            nextSymbol.onclick = () => {
                if (currentPage < totalPages) {
                    fetchOrders(document.getElementById('order-filter').value, currentPage + 1);
                    window.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll to top
                }
            };
            paginationContainer.appendChild(nextSymbol);
        }




        function acceptOrder(orderId, userId) {
            showLoading();
            $.ajax({
                url: '../WebsiteBackend/updateOrderStatus.php',
                type: 'POST',
                data: { order_ids: [orderId], userid: userId, status: 'Ongoing' },  // single order ID wrapped in an array
                success: function(response) {
                    hideLoading();
                    fetchOrders(); // Refresh orders list after action
                },
                error: function(error) {
                    hideLoading();
                    console.error('Error updating status:', error);
                }
            });
        }

        function declineOrder(orderId, userId) {
            showLoading();
            $.ajax({
                url: '../WebsiteBackend/updateOrderStatus.php',
                type: 'POST',
                data: { order_ids: [orderId], userid: userId,  status: 'Cancelled' },
                success: function(response) {
                    hideLoading();
                    fetchOrders(); // Refresh orders list after action
                },
                error: function(error) {
                    hideLoading();
                    console.error('Error updating status:', error);
                }
            });
        }

        function completeOrder(orderId, userId) {
            showLoading();
            $.ajax({
                url: '../WebsiteBackend/updateOrderStatus.php',
                type: 'POST',
                data: { order_ids: [orderId], userid: userId,  status: 'Completed' },
                success: function(response) {
                    hideLoading();
                    fetchOrders(); // Refresh orders list after action
                },
                error: function(error) {
                    hideLoading();
                    console.error('Error updating status:', error);
                }
            });
        }

        function cancelOrder(orderId, userId) {
            showLoading();
            $.ajax({
                url: '../WebsiteBackend/updateOrderStatus.php',
                type: 'POST',
                data: { order_ids: [orderId], userid: userId,  status: 'Cancelled' },
                success: function(response) {
                    hideLoading();
                    fetchOrders(); // Refresh orders list after action
                },
                error: function(error) {
                    hideLoading();
                    console.error('Error updating status:', error);
                }
            });
        }

    
        function bulkAccept() {
           
            const checkboxes = document.querySelectorAll('.order-checkbox:checked');
            const orderIds = Array.from(checkboxes).map(checkbox => checkbox.closest('.card').querySelector('h5').textContent.split(': ')[1]);
    
            if (orderIds.length === 0) {
                hideLoading();
                alert('Please select at least one order to accept.');
                return;
            }

            // Get userId from the first checked order (assuming all checked orders belong to the same user)
            const userId = checkboxes.length ? checkboxes[0].closest('.card').dataset.userId : null;
            
             showLoading();
    
            $.ajax({
                url: '../WebsiteBackend/updateOrderStatus.php',
                type: 'POST',
                data: { order_ids: orderIds, status: 'Ongoing', userid: userId},
                success: function(response) {
                    hideLoading();
                    fetchOrders(); // Refresh orders list after bulk action
                },
                error: function(error) {
                    hideLoading();
                    console.error('Error updating status:', error);
                }
            });
        }
    
        function bulkDecline() {
         
            const checkboxes = document.querySelectorAll('.order-checkbox:checked');
            const orderIds = Array.from(checkboxes).map(checkbox => checkbox.closest('.card').querySelector('h5').textContent.split(': ')[1]);
    
            if (orderIds.length === 0) {
                hideLoading();
                alert('Please select at least one order to decline.');
                return;
            }

            // Get userId from the first checked order (assuming all checked orders belong to the same user)
             const userId = checkboxes.length ? checkboxes[0].closest('.card').dataset.userId : null;
            
               showLoading();
    
            $.ajax({
                url: '../WebsiteBackend/updateOrderStatus.php',
                type: 'POST',
                data: { order_ids: orderIds, status: 'Cancelled', userid: userId },
                success: function(response) {
                    hideLoading();
                    fetchOrders(); // Refresh orders list after bulk action
                },
                error: function(error) {
                    hideLoading();
                    console.error('Error updating status:', error);
                }
            });
        }
    
        function bulkComplete() {
            const checkboxes = document.querySelectorAll('.order-checkbox:checked');
            const orderIds = Array.from(checkboxes).map(checkbox => checkbox.closest('.card').querySelector('h5').textContent.split(': ')[1]);
    
            if (orderIds.length === 0) {
                alert('Please select at least one order to complete.');
                return;
            }

            // Get userId from the first checked order (assuming all checked orders belong to the same user)
            const userId = checkboxes.length ? checkboxes[0].closest('.card').dataset.userId : null;
            
            showLoading();
    
            $.ajax({
                url: '../WebsiteBackend/updateOrderStatus.php',
                type: 'POST',
                data: { order_ids: orderIds, status: 'Completed', userid: userId },
                success: function(response) {
                    hideLoading();
                    fetchOrders(); // Refresh orders list after bulk action
                },
                error: function(error) {
                    hideLoading();
                    console.error('Error updating status:', error);
                }
            });
        }
    
        function bulkCancel() {
           
            const checkboxes = document.querySelectorAll('.order-checkbox:checked');
            const orderIds = Array.from(checkboxes).map(checkbox => checkbox.closest('.card').querySelector('h5').textContent.split(': ')[1]);
    
            if (orderIds.length === 0) {
               
                alert('Please select at least one order to cancel.');
                return;
            }
            
            // Get userId from the first checked order (assuming all checked orders belong to the same user)
            const userId = checkboxes.length ? checkboxes[0].closest('.card').dataset.userId : null;

             showLoading();
    
            $.ajax({
                url: '../WebsiteBackend/updateOrderStatus.php',
                type: 'POST',
                data: { order_ids: orderIds, status: 'Cancelled', userid: userId },
                success: function(response) {
                    hideLoading();
                    fetchOrders(); // Refresh orders list after bulk action
                },
                error: function(error) {
                    hideLoading();
                    console.error('Error updating status:', error);
                }
            });
        }
    
        function searchOrders() {
            showLoading();
            const searchInput = document.getElementById('order-search').value.trim();
            const status = document.getElementById('order-filter').value;
    
            let url = `../WebsiteBackend/fetchCompleteOrderDetails.php?`;
            if (searchInput) {
                url += `search=${searchInput}&`;
            }
            if (status && status !== 'all') {
                url += `status=${status}&`;
            }
    
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
    
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    hideLoading();
                    const data = JSON.parse(xhr.responseText);
                    const ordersContainer = document.querySelector('#orders-container');
                    ordersContainer.innerHTML = '';
    
                    if (data.length === 0) {
                        ordersContainer.innerHTML = '<p>No orders found</p>';
                        return;
                    }
    
                    data.orders.forEach(order => {
                        const deliveryDate = (order.delivery_date && order.delivery_date !== "0000-00-00") ? order.delivery_date : 'N/A';
                        const items = Array.isArray(order.items) ? order.items : [];
    
                        const orderCard = `
                            <div class="card mb-3 shadow-sm" data-user-id="${order.userid}">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Order ID: ${order.id}</h5>
                                    <input type="checkbox" class="form-check-input order-checkbox">  
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title"><strong>Customer Name:</strong> ${order.name || 'N/A'}</h6>
                                    <p class="card-text">
                                        <strong>Delivery Address: </strong> ${order.delivery_address || 'N/A'}<br>
                                        <strong>Delivery Date: </strong> ${deliveryDate}<br>
                                        <strong>Total Price: </strong> ₱${order.total_price || '0.00'}<br>
                                        <strong>Payment Method: </strong> ${order.payment_method || 'N/A'}<br>
                                        <strong>Status: </strong> ${order.status || 'N/A'}
                                    </p>
                                    <div class="btn-group mb-2" role="group">
                                        ${order.status === 'Pending' ? 
                                            `<button class="btn btn-success btn-sm" onclick="acceptOrder(${order.id}, ${order.userid})">Accept</button>
                                            <button class="btn btn-warning btn-sm" onclick="declineOrder(${order.id}, ${order.userid})">Decline</button>`
                                        : ''}
                                        ${order.status === 'Ongoing' ? 
                                            `<button class="btn btn-primary btn-sm" onclick="completeOrder(${order.id}, ${order.userid})">Complete</button>
                                            <button class="btn btn-danger btn-sm" onclick="cancelOrder(${order.id}, ${order.userid})">Cancel</button>`
                                        : ''}
                                    </div>
                                    <!-- Rest of the code... -->
                                </div>
                            </div>
                        `;
                        ordersContainer.innerHTML += orderCard;
                    });
                } else if (xhr.readyState === 4) {
                    hideLoading();
                    console.error('Error searching orders:', xhr.statusText);
                }
            };
    
            xhr.onerror = function() {
                hideLoading();
                console.error('Request failed');
            };
    
            xhr.send();
            document.querySelector('#pagination-controls').style.display = 'none';
        }

    
    </script>
    

</head>
<body>
    <div class="loading">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player src="https://lottie.host/f1b4b35a-8eb0-4402-ba85-39331750f76a/TTiGryw5NF.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
    <div class="container">
        <div class="container-fluid">
            <aside class="sidebar">
                <div class="sidebar-collapse">
                    <img src="assets/logo.svg" alt="ThirstTap Logo" class="logo" />
                    <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="admin">Admin</span></h2>
                    <ul class="list-unstyled">
                        <li class="sidebar-item"><a href="dashboard.html"><img src="assets/dashboard icon.svg" alt="Dashboard Icon" class="icon"> <span class="sidebar-text">Dashboard</span></a></li>
                        <li class="sidebar-item"><a href="inventory.html"><img src="assets/inventory icon.svg" alt="Inventory Icon" class="icon"> <span class="sidebar-text">Products</span></a></li>
                        <li class="sidebar-item"><a href="station_profile.html"><img src="assets/station profile icon.svg" alt="Station Profile Icon" class="icon"> <span class="sidebar-text">Profile</span></a></li>
                        <li class="sidebar-item" id="active-nav"><a href="orders.html"><img src="assets/orders icon.svg" alt="Orders Icon" class="icon"> <span class="sidebar-text">Orders</span></a></li>
                        <li class="sidebar-item"><a href="customer_feedback.html"><img src="assets/cf icon.svg" alt="Customer Feedback Icon" class="icon"> <span class="sidebar-text">Feedbacks</span></a></li>
                        <li class="sidebar-item"><a href="sales_report.html"><img src="assets/sales icon.svg" alt="Sales Report Icon" class="icon"> <span class="sidebar-text">Sales</span></a></li>
                    </ul>
                    <a href="login_page.php" class="logout"><img src="assets/logout icon.svg" alt="Logout Icon" class="icon"> <span class="sidebar-text">Log out</span></a>
                </div>
            </aside>
            <main class="dashboard">
                <div class="icons">
                    <a href="notif.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
                    <a href="profile_settings.html" class="profile-icon"><img src="assets/user-profile-circle.svg" alt="Profile Icon"></a>
                </div>
                
                
                <div class="order-filters">
                    <select id="order-filter" class="form-control w-25">
                        <option value="all">All Orders</option>
                        <option value="pending">Pending</option>
                        <option value="ongoing">Ongoing</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <div class="bulk-actions mb-3">
                        <button id="bulk-accept" class="btn btn-success btn-sm" style="display: none;" onclick="bulkAccept()">Bulk Accept</button>
                        <button id="bulk-decline" class="btn btn-warning btn-sm" style="display: none;" onclick="bulkDecline()">Bulk Decline</button>
                        <button id="bulk-complete" class="btn btn-primary btn-sm" style="display: none;" onclick="bulkComplete()">Bulk Complete</button>
                        <button id="bulk-cancel" class="btn btn-danger btn-sm" style="display: none;" onclick="bulkCancel()">Bulk Cancel</button>
                    </div>
                    <div class="search-orders">
                        <input type="text" placeholder="Search" id="order-search">
                        <button class="search-btn" onclick="searchOrders()">Search</button>
                    </div>
                </div>
                <div id="orders-container" class="mt-4">
                    <!-- Orders will be injected here -->
                </div>
                <div id="pagination-controls" class="pagination-controls" style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
                    <!-- Pagination symbols will be added dynamically -->
                </div>
                
            </main>
        </div>
    </div>
</body>
</html>







<style>
    
         /* Loading spinner style */
         .loading {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

    .order-checkbox {
          margin-left: 10px; 
          margin-bottom: 4.5px; 
   
}

.mb-0 {
    margin-left: 35px; 
     
}
body {
    font-family: 'Poppins';
    background-color: #f0f4f8;
    overflow-x: hidden;
}
.container {
    display: flex;
    flex-direction: column;
}

/* Sidebar styles */
.sidebar {
    z-index: 10;
    width: 60px; /* Initial width showing only icons */
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px 0; /* Adjusted for smaller width */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.2s ease;
}

.sidebar:hover {
    padding-top: 40px;
    width: 250px; /* Expands on hover */
}

.logo {
    width: 30px; /* Adjust logo size as needed */
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    margin-left: 14px; 
    margin-top: 30px; 
    margin-bottom: 50px; 
}

.sidebar:hover .logo {
    opacity: 0;
    display: none;
}


.sidebar h2 {
     overflow: hidden;
    width: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    display: none;
}

.sidebar:hover h2 {
    width: 100%;
    display: block;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}

.sidebar h2 .tap {
    font-size: 40px;
}

.sidebar h2 .admin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 160px;
    position: relative; 
    top: -5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0 0;
    text-align: center; /* Center icons initially */
}

.sidebar ul li a {
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar:hover ul li a {
    margin: 0;
    padding: 10px 0;
    justify-content: flex-start; /* Align text to the left on hover */
}

#active-nav{
    border-left: 3px solid #FFFFFF;
}

.sidebar ul li a img {
    padding: 6px 0;
    margin-right: 10px; 
    width: 20px; 
    margin-left: 4px;
    height: auto;
    transition: margin-left 0.3s ease; /* Smooth icon position transition */
}

.sidebar:hover ul li a img {
    margin-left: 20px; /* Adjust icon position on hover */
}

.sidebar ul li a .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover ul li a .sidebar-text {
    display: inline; /* Show text on hover */
    opacity: 1;
}

.sidebar-item a:hover {
    background-color: #89C2D8;
   
}

.sidebar a.logout {
    padding: 10px 0;
    margin-top: 150px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar a.logout:hover{
    background-color: #89C2D8;
}

.sidebar:hover a.logout {
    justify-content: flex-start; /* Align text to the left on hover */
    padding-left: 20px; /* Adjust icon position on hover */
}

.sidebar a.logout img {
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    transition: margin-left 0.3s ease;
}

.sidebar:hover a.logout img {
    margin-left: 0;
}

.sidebar a.logout .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover a.logout .sidebar-text {
    display: inline;
    opacity: 1;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    width: 100%;
    overflow-y: auto;
}

.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;
}.icons {
    display: flex;
    justify-content: flex-end;
    gap: 20px; 

}
.icons img {
    width: 30px; 
    height: auto;
    
}
.order-section {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px; 
    border-radius: 20px;
    min-height: calc(100vh - 100px); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.order-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
}
.filter-orders {
    display: flex;
    align-items: center; 
}

.filter-label {
    font-size: 16px;
    font-weight: 500;
    color: #333; 
}

.filter-orders select {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 350px;
    margin-top: -5px;
}

.filter-orders select{
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
}
.search-orders {
    display: flex;
    align-items: center;
    gap: 2px;
}

.search-orders input {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.search-btn{
            background-color: #007bff; /* Custom primary color */
            border-color: #007bff;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 11px;
            color:#FFFFFF;
            font-weight: bold;
        
        }

        .search-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }



.recent-orders {
    margin-top: 40px; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 20px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.recent-orders h3 {
    margin-bottom: 20px; 
    background-color: #fff; 
    font-size: 25px;
}


        .order-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .order-items {
            margin-top: 10px;
            padding-left: 15px;
        }
 
</style>