<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Admin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <aside class="sidebar">
                <div class="sidebar-collapse">
                    <img src="assets/logo.svg" alt="ThirstTap Logo" class="logo" />
                    <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="admin">Admin</span></h2>
                    <ul class="list-unstyled">
                        <li class="sidebar-item"><a href="dashboard.html"><img src="assets/dashboard icon.svg" alt="Dashboard Icon" class="icon"> <span class="sidebar-text">Dashboard</span></a></li>
                        <li class="sidebar-item"><a href="inventory.html"><img src="assets/inventory icon.svg" alt="Inventory Icon" class="icon"> <span class="sidebar-text">Products</span></a></li>
                        <li class="sidebar-item" id="active-nav"><a href="station_profile.html"><img src="assets/station profile icon.svg" alt="Station Profile Icon" class="icon"> <span class="sidebar-text">Profile</span></a></li>
                        <li class="sidebar-item"><a href="orders.html"><img src="assets/orders icon.svg" alt="Orders Icon" class="icon"> <span class="sidebar-text">Orders</span></a></li>
                        <li class="sidebar-item"><a href="customer_feedback.html"><img src="assets/cf icon.svg" alt="Customer Feedback Icon" class="icon"> <span class="sidebar-text">Feedbacks</span></a></li>
                        <li class="sidebar-item" ><a href="sales_report.html"><img src="assets/sales icon.svg" alt="Sales Report Icon" class="icon"> <span class="sidebar-text">Sales</span></a></li>
                    </ul>
                    <a href="login_page.php" class="logout"><img src="assets/logout icon.svg" alt="Logout Icon" class="icon"> <span class="sidebar-text">Log out</span></a>
                </div>
            </aside>
            <main class="sprofile">
                <div class="icons">
                    <a href="notif.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
                    <a href="profile_settings.html" class="profile-icon"><img src="assets/user-profile-circle.svg" alt="Profile Icon"></a>
                </div>
                
                <div class="station-profile">
                    <form id="schedule-form">
                        <h3>Select Days Open or Closed</h3>
                        <div>
                            <div class="toggle-container">
                               
                                <label class="toggle">
                                    <input type="checkbox" id="monday-closed" name="monday-closed" class="closed-day"> 
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label for="monday-closed">Monday Closed</label>
                            </div>
             
                            <div id="monday-times" class="time-inputs">
                                <div>
                                    <label for="monday-opening-time">Opening Time</label>
                                    <input type="time" id="monday-opening-time" name="monday-opening-time">
                                </div>
                                <div>
                                    <label for="monday-closing-time">Closing Time</label>
                                    <input type="time" id="monday-closing-time" name="monday-closing-time">
                                </div>
                               
                            </div>
                        </div>
    
                        <div>
                            <div class="toggle-container">
                                <label class="toggle">
                                    <input type="checkbox" id="tuesday-closed" name="tuesday-closed" class="closed-day">
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label for="monday-closed">Tuesday Closed</label>
                            </div>
             
                            <div id="tuesday-times" class="time-inputs">
                                <div>
                                    <label for="tuesday-opening-time">Opening Time</label>
                                    <input type="time" id="tuesday-opening-time" name="tuesday-opening-time">
                                </div>
                                <div>
                                    <label for="tuesday-closing-time">Closing Time</label>
                                    <input type="time" id="tuesday-closing-time" name="tuesday-closing-time">
                                </div>
                               
                            </div>
                        </div>
    
                        <div>
                            <div class="toggle-container">
                                <label class="toggle">
                                    <input type="checkbox" id="wednesday-closed" name="wednesday-closed" class="closed-day">
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label for="wednesday-closed">Wednesday Closed</label>
                            </div>
             
                            <div id="wednesday-times" class="time-inputs">
                                <div>
                                    <label for="wednesday-opening-time">Opening Time</label>
                                <input type="time" id="wednesday-opening-time" name="wednesday-opening-time">
                                </div>
                                <div>
                                    <label for="wednesday-closing-time">Closing Time</label>
                                <input type="time" id="wednesday-closing-time" name="wednesday-closing-time">
                                </div>
                               
                            </div>
                        </div>
    
                        <div>
                            <div class="toggle-container">
                                <label class="toggle">
                                    <input type="checkbox" id="thursday-closed" name="thursday-closed" class="closed-day"> 
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label for="thursday-closed">Thursday Closed</label>
                            </div>
             
                            <div id="thursday-times" class="time-inputs">
                                <div>
                                    <label for="thursday-opening-time">Opening Time</label>
                                    <input type="time" id="thursday-opening-time" name="thursday-opening-time">
                                </div>
                                <div>
                                    <label for="thursday-closing-time">Closing Time</label>
                                    <input type="time" id="thursday-closing-time" name="thursday-closing-time">
                                </div>
                               
                            </div>
                        </div>
    
                        <div>
                            <div class="toggle-container">
                                <label class="toggle">
                                    <input type="checkbox" id="friday-closed" name="friday-closed" class="closed-day"> 
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label for="friday-closed">Friday Closed</label>
                            </div>
             
                            <div id="friday-times" class="time-inputs">
                                <div>
                                    <label for="friday-opening-time">Opening Time</label>
                                    <input type="time" id="friday-opening-time" name="friday-opening-time">
                                </div>
                                <div>
                                    <label for="friday-closing-time">Closing Time</label>
                                    <input type="time" id="friday-closing-time" name="friday-closing-time">
                                </div>
                               
                            </div>
                        </div>
    
                        <div>
                            <div class="toggle-container">
                                <label class="toggle">
                                    <input type="checkbox" id="saturday-closed" name="saturday-closed" class="closed-day"> 
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label for="saturday-closed">Saturday Closed</label>
                            </div>
             
                            <div id="saturday-times" class="time-inputs">
                                <div>
                                    <label for="saturday-opening-time">Opening Time</label>
                                    <input type="time" id="saturday-opening-time" name="saturday-opening-time">
                                </div>
                                <div>
                                    <label for="saturday-closing-time">Closing Time</label>
                                    <input type="time" id="saturday-closing-time" name="saturday-closing-time">
                                </div>
                               
                            </div>
                        </div>
    
                        <div>
                            <div class="toggle-container">
                                <label class="toggle">
                                    <input type="checkbox" id="sunday-closed" name="sunday-closed" class="closed-day">
                                    <span id="radio" class="slider"></span>
                                </label>
                                <label for="sunday-closed">Sunday Closed</label>
                            </div>
             
                            <div id="sunday-times" class="time-inputs">
                                <div>
                                    <label for="sunday-opening-time">Opening Time</label>
                                    <input type="time" id="sunday-opening-time" name="sunday-opening-time">
                                </div>
                                <div>
                                    <label for="sunday-closing-time">Closing Time</label>
                                    <input type="time" id="sunday-closing-time" name="sunday-closing-time">
                                </div>
                               
                            </div>
                        </div>
    
                      
                        <button class="save-sched-btn" type="submit">Save Schedule</button>
                    </form>
    
                    
                    <div class="profile-details">
                        <h3>Admin Profile</h3>
                        <label for="admin-name">Admin Name</label>
                        <input type="tel" id="admin-name" placeholder="Admin Contact Number">
                        
                        <label for="admin-role">Role</label>
                        <input type="text" id="admin-role" placeholder="Admin Role" readonly>
                        
                        <label for="admin-contact">Admin Contact Number</label>
                        <input type="tel" id="admin-contact" placeholder="Admin Contact Number">

                        <label for="station-name">Station Name</label>
                        <input type="text" id="station-name" placeholder="Station Name">
                        
                        <label for="station-address">Station Address</label>
                        <input type="text" id="station-address" placeholder="Station Address">
                        
                        <label for="station-contact">Station Contact Number</label>
                        <input type="tel" id="station-contact" placeholder="Station Contact Number">
                        
                        <label for="station-email">Station Email</label>
                        <input type="text" id="station-email" placeholder="Station Email">

                    
                        <button class="save-btn" onclick="updateProfile()">Update</button>
                    </div>

                    

                    <!-- Change Password and Email Section -->
                <div class="change-credentials">
                    <h3>Change Email and Password</h3>
                    <label for="admin-email">Current Email</label>
                    <input type="text" id="admin-email" placeholder="Admin Email" readonly>

                    <label for="new-email">New Email</label>
                    <input type="email" id="new-email" placeholder="Enter new email">

                    <label for="current-password">Current Password</label>
                    <input type="password" id="current-password" placeholder="Enter current password">

                    <label for="new-password">New Password</label>
                    <input type="password" id="new-password" placeholder="Enter new password">

                    <label for="confirm-password">Confirm New Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm new password">

                    <button class="change-credentials-btn" onclick="changeCredentials()">Change Credentials</button>
                </div>
                </div>
                
            </main>
        </div>
    </div>
    <script>
    document.querySelectorAll('.closed-day').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const day = this.id.split('-')[0]; // Get the day from the checkbox ID
            const timeInputs = document.getElementById(`${day}-times`);
            timeInputs.style.display = this.checked ? 'none' : 'flex'; // Hide/show time inputs based on checkbox
        });
    });
    
    document.getElementById('schedule-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting normally

    const schedule = {};

    document.querySelectorAll('.closed-day').forEach(checkbox => {
        const day = checkbox.id.split('-')[0];
        schedule[day] = {
            closed: checkbox.checked,
            opening: checkbox.checked ? null : document.getElementById(`${day}-opening-time`).value,
            closing: checkbox.checked ? null : document.getElementById(`${day}-closing-time`).value
        };
    });

    // Validate opening and closing times
    for (const day in schedule) {
        if (!schedule[day].closed) {
            const openingTime = schedule[day].opening;
            const closingTime = schedule[day].closing;

            // Log values for debugging
            console.log(`Day: ${day}, Opening Time: ${openingTime}, Closing Time: ${closingTime}`);
            console.log(schedule); // Log the entire schedule object for debugging

            // Check if times are entered
            if (openingTime === "" || closingTime === "") {
                alert(`Please enter valid opening and closing times for ${day}.`);
                return;
            }

            // Convert HH:MM to minutes for comparison
            const [openingHour, openingMinute] = openingTime.split(':').map(Number);
            let [closingHour, closingMinute] = closingTime.split(':').map(Number); // Change const to let

            const openingInMinutes = openingHour * 60 + openingMinute;
            let closingInMinutes = closingHour * 60 + closingMinute; // Change const to let

            // Adjust for closing time being the next day
            if (closingInMinutes <= openingInMinutes) {
                closingInMinutes += 24 * 60; // Add 24 hours in minutes
            }

            // Validate the time
            if (openingInMinutes >= closingInMinutes) {
                alert(`Please enter valid opening and closing times for ${day}.`);
                return;
            }
        }
    }

    // Convert schedule to JSON and send it to your backend
    fetch('../../WebsiteBackend/updateSchedule.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(schedule),
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                alert('Schedule saved successfully!');
            } else {
                alert('Error saving schedule: ' + result.message);
            }
        })
        .catch(error => console.error('Error:', error));
    });

    function fetchAdminProfile() {
        document.addEventListener('DOMContentLoaded', function() {
            fetch('../../WebsiteBackend/fetchAdminProfile.php')
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        document.getElementById('admin-name').value = data.admin_name;
                        document.getElementById('admin-email').value = data.email;
                        document.getElementById('admin-role').value = data.role;
                        document.getElementById('admin-contact').value = data.contact_number;
                        document.getElementById('station-name').value = data.station_name;
                        document.getElementById('station-address').value = data.station_address;
                        document.getElementById('station-contact').value = data.station_contact;
                        document.getElementById('station-email').value = data.station_email;
              
                    }
                })
                .catch(error => console.error('Error fetching profile data:', error));
        });

    }

    fetchAdminProfile();

        function fetchStationSchedule() {
        // Fetch the station schedule based on station_id from session
        fetch('../../WebsiteBackend/fetchStationSchedule.php')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.schedule) {
                            for (const day in data.schedule) {
                                const dayData = data.schedule[day];
                                const checkbox = document.getElementById(`${day}-closed`); // e.g., monday-closed
                                const openingTimeInput = document.getElementById(`${day}-opening-time`);
                                const closingTimeInput = document.getElementById(`${day}-closing-time`);

                                checkbox.checked = dayData.closed;
                                openingTimeInput.value = dayData.opening;
                                closingTimeInput.value = dayData.closing;

                                // Trigger the change event to show/hide time inputs
                                const timeInputs = document.getElementById(`${day}-times`);
                                timeInputs.style.display = checkbox.checked ? 'none' : 'flex';
                            }
                        }
                    })
                    .catch(error => console.error('Error fetching schedule data:', error));
        }

        fetchStationSchedule();
       


        function updateProfile() {
            // Get input values
            const adminName = document.getElementById('admin-name').value;
            const adminEmail = document.getElementById('admin-email').value;
            const adminContactNumber = document.getElementById('admin-contact').value;
            const stationName = document.getElementById('station-name').value;
            const stationAddress = document.getElementById('station-address').value;
            const stationContact = document.getElementById('station-contact').value;
            const stationEmail = document.getElementById('station-email').value;


            console.log(adminEmail, adminContactNumber, stationName); // Log for debugging

            // Validate inputs here if necessary
            
            // Prepare data for sending
            const data = {
                admin_name: adminName,
                admin_mail: adminEmail,
                admin_contact_number: adminContactNumber,
                station_name: stationName,
                station_address: stationAddress,
                station_contact: stationContact,
                station_email: stationEmail,
      
            };

            // Send data to the backend
            fetch('../../WebsiteBackend/updateAdminProfile.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('Profile updated successfully!');
                    // Optionally, refresh the page or re-fetch the data
                } else {
                    alert('Error updating profile: ' + result.message);
                }
            })
            .catch(error => console.error('Error updating profile:', error));
        }

        function changeCredentials() {
        const newEmail = document.getElementById('new-email').value.trim();
        const currentPassword = document.getElementById('current-password').value.trim();
        const newPassword = document.getElementById('new-password').value.trim();
        const confirmPassword = document.getElementById('confirm-password').value.trim();

        // Validate required fields
        if (!currentPassword || !newEmail || !newPassword || !confirmPassword) {
            alert("All fields must be filled out!");
            return;
        }

        // Validate email format
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(newEmail)) {
            alert("Please enter a valid email address!");
            return;
        }

        // Validate password match
        if (newPassword !== confirmPassword) {
            alert("New passwords do not match!");
            return;
        }

        // Validate password length
        if (newPassword.length < 6) {
            alert("New password must be at least 6 characters long!");
            return;
        }

        const data = {
            new_email: newEmail,
            current_password: currentPassword,
            new_password: newPassword,
        };

        // Send data to the backend
        fetch('../../WebsiteBackend/changeCredentials.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                alert('Credentials changed successfully!');
                location.reload();
            } else {
                alert('Error changing credentials: ' + result.message);
            }
        })
        .catch(error => console.error('Error changing credentials:', error));
    }

    </script>

        </body>
</html>

<style>
    .toggle-container{
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    #radio{
        scale: 0.5;
    }
           
.toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:checked + .slider:before {
        transform: translateX(26px);
    }


    .time-inputs{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }

    .time-inputs div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .time-inputs div input{
        width: 100px;
    }
   
.closed-day{
    width: 10px;
}
   
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
}
.container {
    width: 100%;
}
/* Sidebar styles */
.sidebar {
    z-index: 10;
    width: 60px; /* Initial width showing only icons */
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px 0; /* Adjusted for smaller width */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.2s ease;
}

.sidebar:hover {
    padding-top: 40px;
    width: 250px; /* Expands on hover */
}

.logo {
    width: 30px; /* Adjust logo size as needed */
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    margin-left: 14px; 
    margin-top: 30px; 
    margin-bottom: 50px; 
}

.sidebar:hover .logo {
    opacity: 0;
    display: none;
}


.sidebar h2 {
     overflow: hidden;
    width: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    display: none;
}

.sidebar:hover h2 {
    width: 100%;
    display: block;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}

.sidebar h2 .tap {
    font-size: 40px;
}

.sidebar h2 .admin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 160px;
    position: relative; 
    top: -5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0 0;
    text-align: center; /* Center icons initially */
}

.sidebar ul li a {
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar:hover ul li a {
    margin: 0;
    padding: 10px 0;
    justify-content: flex-start; /* Align text to the left on hover */
}

#active-nav{
    border-left: 3px solid #FFFFFF;
}

.sidebar ul li a img {
    padding: 6px 0;
    margin-right: 10px; 
    width: 20px; 
    margin-left: 4px;
    height: auto;
    transition: margin-left 0.3s ease; /* Smooth icon position transition */
}

.sidebar:hover ul li a img {
    margin-left: 20px; /* Adjust icon position on hover */
}

.sidebar ul li a .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover ul li a .sidebar-text {
    display: inline; /* Show text on hover */
    opacity: 1;
}

.sidebar-item a:hover {
    background-color: #89C2D8;
   
}

.sidebar a.logout {
    padding: 10px 0;
    margin-top: 150px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar a.logout:hover{
    background-color: #89C2D8;
}

.sidebar:hover a.logout {
    justify-content: flex-start; /* Align text to the left on hover */
    padding-left: 20px; /* Adjust icon position on hover */
}

.sidebar a.logout img {
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    transition: margin-left 0.3s ease;
}

.sidebar:hover a.logout img {
    margin-left: 0;
}

.sidebar a.logout .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover a.logout .sidebar-text {
    display: inline;
    opacity: 1;
}

.sprofile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 50px; 
    padding: 30px;
    width: 100%;
    overflow-y: auto;
}
.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;
}.icons {
    display: flex; 
    justify-content: flex-end;
    margin-left: 75%;
    margin-bottom: 30px;
    gap: 20px; 
   
}
.icons img {
    width: 30px; 
    height: auto;
    
}

.station-profile {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}
.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile-picture-wrapper {
    position: relative;
    width: 80px; 
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #d3d3d3;
    cursor: pointer;
}
#profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.change-picture {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 10px;
    padding: 2px 0;
    cursor: pointer;
}
.profile-name {
    font-size: 18px;
    display: flex;
    align-items: center;
    font-weight: normal;
}
.profile-name img{
    margin-left: 10px;
    width: 15px;
}

#schedule-form{
   
    padding: 20px;
    
}

.change-credentials{
    padding: 20px;
        width: 25%;
    }


.profile-details {
    padding: 20px;
    width: 25%;
}
.profile-details label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}
input {
    width: 90%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #E0E8EB;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2); /* Inner shadow */
}
.profile-details img{
    margin-left: -29px;
    margin-bottom: -4px;
    width: 15px;
}


button:hover {
    background-color: #265b9f;
}

#address-result {
    margin-top: 10px;
    font-weight: bold;
}

.operating-hours {
    margin-bottom: 15px;
}

.save-btn, .save-sched-btn, .change-credentials-btn {
    background-color: #008AB5;
    color: white;
    font-weight: 600;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 30px;
    width: 110px;
}
.save-sched-btn{
    width: 180px;
} 
.change-credentials-btn {
    width: 200px;
}


.save-btn:hover, .save-sched-btn:hover, .change-credentials-btn:hover {
    background-color: #0056b3;
}
</style>