# ThirstTap_Android_App

./: README.md  build.gradle  db.php  login.php  register.php  settings.gradle  verify.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sampleauthentication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/thirsttap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleauthentication/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/thirsttap/: EmailVerificationBottomSheet.java  LoginActivity.java  LoginBottomSheet.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  SignupBottomSheet.java  SplashScreen.java
app/src/main/java/com/example/thirsttap/AccountPage/: AccountFragment.java  ChangePasswordFragment.java  EditAccountFragment.java  FeedbackBottomSheet.java  TermsAndConditionsFragment.java  WorkWithUsForm.java  WorkWithUsFragment.java
app/src/main/java/com/example/thirsttap/AddressesPage/: Address.java  AddressActivity.java  AddressAdapter.java  AddressListFragment.java  AddressSetupFragment.java  AddressViewModel.java  BuildingAddress.java  EditAddressFragment.java  GoogleMapsFragment.java  HouseAddress.java
app/src/main/java/com/example/thirsttap/ClientOnBoarding/: OnboardingActivity.java  OnboardingPageFragment.java  SplashScreen.java
app/src/main/java/com/example/thirsttap/ForgotPassword/: ForgotPasswordActivity.java  ForgotPasswordFragment1.java  ForgotPasswordFragment2.java  ForgotPasswordFragment3.java
app/src/main/java/com/example/thirsttap/HomePage/: HomeFragment.java
app/src/main/res/drawable/: account_details_corners.xml  active_dot.xml  add_circle_ic.xml  ascending_arrow.xml  baseline_chat_bubble_outline_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_circle_notifications_24.xml  baseline_edit_location_alt_24.xml  baseline_handshake_24.xml  baseline_key_24.xml  baseline_list_alt_24.xml  baseline_location_pin_24.xml  baseline_location_pin_small.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_notifications_none_24.xml  baseline_person_pin_circle_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_star_24.xml  blue_border.xml  bullet_ic_24.xml  button_shadow.xml  calcu_border.xml  center_bg.xml  centered_forgot_pass_bg.xml  centered_forgot_pass_bg2.xml  checkbox_state_list.xml  cod_background.xml  cod_background2.xml  container_status_background.xml  custom_checkbox.xml  default_border.xml  descending_arrow.xml  gallon_size_background.xml  home_card_bg.xml  home_ic.xml  home_round_corners.xml  inactive_dot.xml  (+11 more)
app/src/main/res/layout/: account_fragment.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  address_fragment1.xml  address_fragment2.xml  address_item_building.xml  address_item_house.xml  address_list_fragment.xml  address_mini_fragment1.xml  address_mini_fragment2.xml  change_password_fragment.xml  checkout_fragment.xml  edit_account_fragment.xml  email_verified_popup.xml  feedback_form.xml  forgot_pass_layout1.xml  forgot_pass_layout2.xml  forgot_pass_layout3.xml  fragment_address_setup_activity.xml  fragment_edit_address.xml  fragment_google_maps.xml  fragment_login.xml  fragment_notification.xml  fragment_onboarding_page.xml  fragment_orders_list.xml  fragment_station_selection.xml  home_screen_fragment.xml  item_order.xml  login_layout.xml  notification_item.xml  order_confirmation_popup.xml  order_fragment.xml  order_history_fragment.xml  order_item_view.xml  signup_layout.xml  splash_screen.xml  station_profile_bottom_sheet.xml  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sampleauthentication/: ExampleUnitTest.java
app/src/test/java/com/example/thirsttap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
