// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Use the latest version
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    alias(libs.plugins.google.gms.google.services) apply false // or latest version
}
