<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Admin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .review-list {
            display: flex;
            justify-content: space-between;
            height: auto;
            margin-top: 20px;
        }
        .review-column {
            width: 48%;
        }
        .review-item {
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 25px !important;
        }
        .filter-buttons {
            display: flex;
            justify-content: center;
            margin: 50px 0;
        }
        .filter-buttons button {
            margin-right: 10px;
            padding: 8px 15px;
            border: none;
            background-color: #f2f2f2;
            cursor: pointer;
            border-radius: 4px;
        }
        .filter-buttons button.active {
            background-color: #65ACC2;
            color: white;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination button {
            margin: 0 5px;
            padding: 8px 15px;
            border: none;
            background-color: #f2f2f2; /* Default background color */
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        .pagination button:hover {
            background-color: #e0e0e0; /* Change background on hover */
        }
        .pagination button.active {
            background-color: #65ACC2; /* Active button background color */
            color: white; /* Active button text color */
            border: 1px solid #65ACC2; /* Optional: Active border color */
            font-weight: bold; /* Optional: Make active button text bold */
        }

    </style>
</head>
<body>
   <div class="container">
        <aside class="sidebar">
            <div class="sidebar-collapse">
                <img src="assets/logo.svg" alt="ThirstTap Logo" class="logo" />
                <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="admin">Admin</span></h2>
                <ul class="list-unstyled">
                    <li class="sidebar-item"><a href="super admin dashboard.html"><img src="super admin assets/dashboard icon.svg" alt="Dashboard Icon" class="icon"><span class="sidebar-text">Dashboard</span></a></li>
                    <li class="sidebar-item"><a href="super admin stations.html"><img src="super admin assets/station icon.svg" alt="Stations Icon" class="icon"><span class="sidebar-text">Stations</span></a></li>
                    <li class="sidebar-item" ><a href="super admin admins.html"><img src="super admin assets/admins and users icon.svg" alt="Admins and Users Icon" class="icon"><span class="sidebar-text">Users</span></a></li>
                    <li id="active-nav"><a href="app_feedback.html"><img src="assets/cf icon.svg" alt="Customer Feedback Icon"><span class="sidebar-text">Feedback</span></a></li>
                    <li class="sidebar-item"><a href="sales_report.html"><img src="assets/sales icon.svg" alt="Sales Report Icon" class="icon"> <span class="sidebar-text">Sales</span></a></li>
                </ul>
                <a href="../login_page.php" class="logout"><img src="assets/logout icon.svg" alt="Logout Icon" class="icon"> <span class="sidebar-text">Log out</span></a>
            </div>
        </aside>
        <main class="dashboard">
           <div class="icons">
                <a href="notif.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
                <a href="profile_settings.html" class="profile-icon"><img src="assets/user-profile-circle.svg" alt="Profile Icon"></a>
            </div>
            <h3 style="color:#009dcb; font-size: 40px; display: flex; justify-content: center; margin: 0;">User Feedbacks</h3>
            <div class="content">
                <div class="review-summary" style="display: flex; justify-content: space-around; width: 100%;">
                    <div class="total-reviews">
                        <h1 id="total-reviews">0</h1>
                        <p>Total Reviews</p>
                    </div>
                    <div class="average-rating">
                        <h1 id="average-rating">0.0</h1>
                        <div class="stars" id="average-stars">
                            <!-- Stars will be filled by JS -->
                        </div>
                        <p>Average Rating</p>
                    </div>
                    <div class="rating-breakdown" id="rating-breakdown">
                        <!-- Rating breakdown will be filled by JS -->
                    </div>
                </div>

                <!-- Filter by star rating -->
                <div class="filter-buttons" id="filter-buttons">
                    <button data-filter="all" class="active">All</button>
                    <button data-filter="5">5 Stars</button>
                    <button data-filter="4">4 Stars</button>
                    <button data-filter="3">3 Stars</button>
                    <button data-filter="2">2 Stars</button>
                    <button data-filter="1">1 Star</button>
                </div>

                <div class="review-list">
                    <div class="review-column" id="review-column-1">
                        <!-- Left column reviews will go here -->
                    </div>
                    <div class="review-column" id="review-column-2">
                        <!-- Right column reviews will go here -->
                    </div>
                </div>

                <!-- Pagination buttons -->
                <div class="pagination" id="pagination">
                    <!-- Pagination will be filled by JS -->
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript for fetching and displaying reviews with filters and pagination -->
    <script>
        $(document).ready(function () {
            let currentFilter = 'all';
    
            function fetchAndUpdateReviews(page = 1, filter = 'all') {
                const limit = 10; // Number of reviews per page
    
                console.log(`Fetching reviews for page: ${page}, limit: ${limit}, filter: ${filter}`); // Debugging statement
    
                $.ajax({
                    url: `../../WebsiteBackend/fetchReviews.php`,
                    type: 'GET',
                    data: {
                        limit: limit,
                        page: page,
                        filter: filter
                    },
                    cache: false,
                    dataType: 'json',
                    success: function (data) {
                        console.log(data); // Log the response
                        if (!data || typeof data !== 'object') {
                            console.error('Invalid response structure');
                            return;
                        }
    
                        // Update total reviews
                        $('#total-reviews').text(data.total_reviews);
    
                        // Update average rating
                        $('#average-rating').text(data.average_rating);
    
                        // Update average stars
                        const averageStars = $('#average-stars');
                        averageStars.empty();  // Clear existing stars
                        for (let i = 1; i <= 5; i++) {
                            if (i <= data.average_rating) {
                                averageStars.append('&#9733;'); // filled star
                            } else {
                                averageStars.append('&#9734;'); // empty star
                            }
                        }
    
                        // Update rating breakdown
                        const ratingBreakdown = $('#rating-breakdown');
                        ratingBreakdown.empty();  // Clear existing breakdown
                        Object.keys(data.rating_breakdown).forEach(star => {
                            const percentage = (data.total_reviews > 0) ? (data.rating_breakdown[star] / data.total_reviews) * 100 : 0;
                            ratingBreakdown.append(`
                                <p>${star}<span class="bar"><span style="width: ${percentage}%;"></span></span></p>
                            `);
                        });
    
                        // Update reviews list
                        const leftColumn = $('#review-column-1');
                        const rightColumn = $('#review-column-2');
                        leftColumn.empty();  // Clear existing reviews
                        rightColumn.empty();
    
                        // Divide the reviews between the two columns
                        data.reviews.forEach((review, index) => {
                            const reviewHTML = `
                                <div class="review-item">
                                    <p><strong>${review.customer_name}</strong> 
                                        <span class="stars">${'★'.repeat(review.rating)}${'☆'.repeat(5 - review.rating)}</span>
                                        <span class="date">${review.created_at}</span>
                                    </p>
                                    <p>${review.feedback}</p>
                                </div>
                            `;
    
                            if (index < 5) {
                                leftColumn.append(reviewHTML);  // First 5 reviews go to the left column
                            } else {
                                rightColumn.append(reviewHTML);  // Next 5 reviews go to the right column
                            }
                        });
    
                        // Update pagination
                        updatePagination(data.current_page, data.total_pages);
                    },
                    error: function (xhr, status, error) {
                        console.error('Error fetching reviews:', error);
                        alert('Failed to load reviews. Please try again later.');
                    }
                });
            }
    
            // Pagination function
            function updatePagination(currentPage, totalPages) {
                const paginationContainer = $('#pagination');
                paginationContainer.empty();  // Clear existing pagination
    
                for (let i = 1; i <= totalPages; i++) {
                    const button = $('<button>').text(i);
                    if (i === currentPage) {
                        button.addClass('active');
                    }
                    button.on('click', function () {
                        fetchAndUpdateReviews(i, currentFilter);
                    });
                    paginationContainer.append(button);
                }
            }
    
            // Filter button click event
            $('#filter-buttons button').on('click', function () {
                $('#filter-buttons button').removeClass('active'); // Remove active class from all buttons
                $(this).addClass('active'); // Add active class to the clicked button
                currentFilter = $(this).data('filter'); // Get the filter value
                fetchAndUpdateReviews(1, currentFilter); // Fetch reviews with the new filter
            });
    
            // Initial fetch of reviews
            fetchAndUpdateReviews();
    
        });
    </script>
    
</body>
</html>



<style>
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
}
.container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.sidebar {
    z-index: 10;
    width: 60px; /* Initial width showing only icons */
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px 0 20px 0; /* Adjusted for smaller width */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.2s ease;
}

.sidebar:hover {
    padding: 40px 0 20px 0; /* Adjusted for smaller width */
    width: 250px; /* Expands on hover */
}

.logo {
    width: 30px; /* Adjust logo size as needed */
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    margin-left: 14px; 
    margin-top: 30px; 
    margin-bottom: 50px; 
}

.sidebar:hover .logo {
    opacity: 0;
    display: none;
}


.sidebar h2 {
    overflow: hidden;
    width: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    display: none;
}

.sidebar:hover h2 {
    width: 100%;
    display: block;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}

.sidebar h2 .tap {
    font-size: 40px;
}

.sidebar h2 .admin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 160px;
    position: relative; 
    top: -5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0 0;
    text-align: center; /* Center icons initially */
}

.sidebar ul li a {
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar:hover ul li a {
    margin: 0;
    padding: 10px 0;
    justify-content: flex-start; /* Align text to the left on hover */
}

#active-nav{
    border-left: 3px solid #FFFFFF;
}

.sidebar ul li a img {
    padding: 6px 0;
    margin-right: 10px; 
    width: 20px; 
    margin-left: 4px;
    height: auto;
    transition: margin-left 0.3s ease; /* Smooth icon position transition */
}

.sidebar:hover ul li a img {
    margin-left: 20px; /* Adjust icon position on hover */
}

.sidebar ul li a .sidebar-text {
    width: 0;
    overflow: hidden;
    display: none;
    transition: opacity 0.5s ease;
}

.sidebar:hover ul li a .sidebar-text {
    width: 100%;
    display: flex;
    justify-content: start;
    opacity: 1;
}

.sidebar-item a:hover {
    background-color: #89C2D8;
   
}

.sidebar a.logout {
    padding: 10px 0;
    margin-top: 150px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar a.logout:hover{
    background-color: #89C2D8;
}

.sidebar:hover a.logout {
    justify-content: flex-start; /* Align text to the left on hover */
    padding-left: 20px; /* Adjust icon position on hover */
}

.sidebar a.logout img {
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    transition: margin-left 0.3s ease;
}

.sidebar:hover a.logout img {
    margin-left: 0;
}

.sidebar a.logout .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover a.logout .sidebar-text {
    display: inline;
    opacity: 1;
}


.dashboard {
  
    padding: 30px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;
}.icons {
    display: flex; 
    gap: 20px; 
    margin-top: -10px;
    margin-left: 800px;
}
.icons img {
    width: 30px; 
    height: auto;   
}
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}
.header {
    display: flex;
    justify-content: flex-end;
}
.header .icons .icon {
    margin-left: 15px;
    cursor: pointer;
}
.content {
    width: 80%;
    background-color: #f8f8f8;
    padding: 50px 100px;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    margin: 0 0 10px 0;
}

.review-summary {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px 0px;
    border-radius: 10px;
    text-align: center;
    gap: 30px;
}

.review-summary .total-reviews h1{
    margin: 0;
    font-size: 70px;
    color: #009dcb; 
    font-weight: bold;
    
}
.review-summary .average-rating h1 {
    margin: 0;
    font-size: 70px;
    color: #009dcb;
    font-weight: bold;
}

.review-summary .total-reviews p,
.review-summary .average-rating p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.review-summary .average-rating .stars {
    color: #f8c300; 
    font-size: 24px;
    margin-top: -10px;
}

.rating-breakdown p {
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-size: 14px;
}

.rating-breakdown .bar {
    background-color: #e0e0e0;
    height: 6px;
    width: 100px;
    margin-left: 5px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.rating-breakdown .bar span {
    display: block;
    height: 100%;
    background-color: #9bdcf6; 
    border-radius: 3px;
}

.review-list {
    margin-top: 20px;
}
.review-item {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.review-item .stars {
    color: gold;
    margin-left: 30px;
}
.review-item .date{
    margin-left: 10px;
    color: #6B6B6B;
}
.review-item .reply {
    display: flex;
    margin-top: 10;
}
.review-item input {
    flex: 0 1 400px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.review-item button {
    background-color: #56a7c5;
    border: none;
    padding: 5px 10px;
    margin-left: 5px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.review-item input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.review-item button {
    background-color: #56a7c5;
    border: none;
    padding: 5px 10px;
    margin-left: 5px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}


</style>