<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Admin</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <aside class="sidebar">
                <div class="sidebar-collapse">
                    <img src="assets/logo.svg" alt="ThirstTap Logo" class="logo" />
                    <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="admin">Admin</span></h2>
                    <ul class="list-unstyled">
                        <li class="sidebar-item"><a href="super admin dashboard.html"><img src="super admin assets/dashboard icon.svg" alt="Dashboard Icon" class="icon"><span class="sidebar-text">Dashboard</span></a></li>
                        <li class="sidebar-item"><a href="super admin stations.html"><img src="super admin assets/station icon.svg" alt="Stations Icon" class="icon"><span class="sidebar-text">Stations</span></a></li>
                        <li class="sidebar-item" ><a href="super admin admins.html"><img src="super admin assets/admins and users icon.svg" alt="Admins and Users Icon" class="icon"><span class="sidebar-text">Users</span></a></li>
                        <li id="active-nav"><a href="app_feedback.html"><img src="assets/cf icon.svg" alt="Customer Feedback Icon"><span class="sidebar-text">Feedback</span></a></li>
                        <li class="sidebar-item"><a href="sales_report.html"><img src="assets/sales icon.svg" alt="Sales Report Icon" class="icon"> <span class="sidebar-text">Sales</span></a></li>
                    </ul>
                    <a href="../login_page.php" class="logout"><img src="assets/logout icon.svg" alt="Logout Icon" class="icon"> <span class="sidebar-text">Log out</span></a>
                </div>
            </aside>
        <main class="dashboard">
            <div class="icons">
                <a href="notif.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
            </div>
            <div class="filter-section" style="display: flex; justify-content: space-around; align-items: center; width: 80%; margin-top: 50px;">
                <!-- Date Filter -->
                 <div>
                    <label for="completed-orders-date-filter">Filter Completed Orders by Date:</label>
                    <select id="completed-orders-date-filter"class="date-filter" onchange="fetchSalesData()">
                        <option value="today" selected>Today</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                    </select>
                 </div>
                  <!-- Station Filter -->
                <div>
                    <label for="station-filter">Filter by Station:</label>
                    <select id="station-filter" style="padding: 5px;"  class="station-filter" onchange="fetchSalesData()">
                        <!-- Stations will be dynamically inserted here -->
                    </select>
                </div>
               

               
            </div>
            <div class="top-section">
                <div class="stat-card">
                    <h3><span class="totalordersnum" id="total-orders">0</span></h3>
                    <div class="stat-info">
                        <p>Total orders:</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <h3><span class="totalsalesnum" id="total-sales">₱0.00</span></h3>
                    <div class="stat-info">
                        <p>Total sales:</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <h3><span class="three-percent-sales" id="three-percent-sales">₱0.00</span></h3>
                    <div class="stat-info">
                        <p>5% of Total Sales:</p>
                    </div>
                </div>
            </div>

            
            <div class="revenue-section">

                <div class="revenue_header">
                    <h3>Revenue</h3>
                    
                </div>

                <!-- Table for Completed Orders -->
                <table id="completed-orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Station</th>
                            <th>Total Price</th>
                            <th>Delivery Date</th> <!-- Change the header to Delivery Date -->
                        </tr>
                    </thead>
                    <tbody id="completed-orders-body">
                        <!-- Completed orders will be dynamically inserted here -->
                    </tbody>
                </table>

      
                <!-- Pagination Controls -->
                <div id="pagination-controls" style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
                    <button id="prev-page" onclick="changePage(-1)" style="background: none; border: none; font-size: 24px; cursor: pointer;">&lt;</button>
                    <span id="page-info"></span>
                    <button id="next-page" onclick="changePage(1)" style="background: none; border: none; font-size: 24px; cursor: pointer;">&gt;</button>
                </div>


                
            </div>

             <!-- Line Chart Section -->
             <div class="sales-chart">
                <canvas id="salesChart" width="400" height="200"></canvas>
            </div>

        </main>
    </div>
    </div>

<script>
     let currentPage = 1; // Current page number
     const itemsPerPage = 5; // Items per page

          // Function to set up the sales chart
    function setupSalesChart(salesData) {
        const ctx = document.getElementById('salesChart').getContext('2d');
        const labels = [
            'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ];

        // Create datasets for each order status
        const datasets = [
            {
                label: 'Ongoing Orders',
                data: salesData.Ongoing,
                borderColor: 'rgba(255, 165, 0, 1)', // Orange color
                backgroundColor: 'rgba(255, 165, 0, 0.2)',
                fill: true,
                tension: 0.3,
            },
            {
                label: 'Pending Orders',
                data: salesData.Pending,
                borderColor: 'rgba(255, 206, 86, 1)', // Yellow color
                backgroundColor: 'rgba(255, 206, 86, 0.2)',
                fill: true,
                tension: 0.3,
            },
            {
                label: 'Completed Orders',
                data: salesData.Completed,
                borderColor: 'rgba(75, 192, 192, 1)', // Cyan color
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                fill: true,
                tension: 0.3,
            },
            {
                label: 'Cancelled Orders',
                data: salesData.Cancelled,
                borderColor: 'rgba(255, 99, 132, 1)', // Red color
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                fill: true,
                tension: 0.3,
            }
        ];

        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: datasets
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Sales Overview (By Order Status)',
                        font: {
                            size: 24,
                            family: 'Poppins',
                            weight: 'bold'
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100000,
                        ticks: {
                            stepSize: 10000
                        },
                        title: {
                            display: true,
                            text: 'Sales Amount',
                            font: {
                                family: 'Poppins',
                                weight: 'bold'
                            }
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Months',
                            font: {
                                family: 'Poppins',
                                weight: 'bold'
                            }
                        }
                    }
                }
            }
        });
    }



   // Function to fetch stations and populate the station filter dropdown
    function fetchStations() {
        fetch('../../WebsiteBackend/fetchAllStations.php')
            .then(response => response.json())
            .then(data => {
                console.log(data); // Log the response to check its structure

                const stationFilter = document.getElementById('station-filter');
                stationFilter.innerHTML = '<option value="">All Stations</option>'; // Default option

                // Check if the response is an array of stations
                if (Array.isArray(data)) {
                    data.forEach(function(station) {
                        const option = document.createElement('option');
                        option.value = station.station_id;
                        option.textContent = station.name; // Ensure correct property name
                        stationFilter.appendChild(option);
                    });
                } else if (data.error) {
                    console.error(data.error); // Log any error message
                    alert(data.error); // Optionally, show an alert with the error message
                }
            })
            .catch(error => console.error('Error fetching stations:', error));
    }


   


      // Function to fetch sales data based on the date and station filter
      function fetchSalesData() {
        const filter = document.getElementById('completed-orders-date-filter').value;
        const stationId = document.getElementById('station-filter').value;
        

        fetch('../../WebsiteBackend/fetchAllOrders.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({ 'date-filter': filter, 'station-id': stationId })
        })
        .then(response => response.json())
        .then(data => {
            console.log(data); // Debugging: Check the structure of the response
            const totalSales = data.totalSales ? parseFloat(data.totalSales) : 0; // Convert to float if it exists
            document.getElementById('total-sales').textContent = `₱${totalSales.toFixed(2)}`;
            document.getElementById('total-orders').textContent = data.totalOrders;

            // Calculate and display 5% of total sales
            const threePercent = totalSales * 0.05;
            document.getElementById('three-percent-sales').textContent = `₱${threePercent.toFixed(2)}`;

            // Fetch completed orders with the same filters and current page
            fetchCompletedOrders(filter, stationId, currentPage);
        })
        .catch(error => console.error('Error fetching sales data:', error));
    }

 // Function to fetch completed orders based on filters and pagination
 function fetchCompletedOrders(filter, stationId, page) {
        fetch('../../WebsiteBackend/fetchAllOrders.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({ 
                'date-filter': filter, 
                'station-id': stationId,
                'page': page,
                'limit': itemsPerPage // Sending limit to the server
            })
        })
        .then(response => response.json())
        .then(data => {
            const completedOrders = data.completedOrders;
            const totalOrders = data.totalOrders; // Total number of orders returned by the server

            const completedOrdersBody = document.getElementById('completed-orders-body');
            completedOrdersBody.innerHTML = ''; // Clear existing rows

            if (Array.isArray(completedOrders)) {
                completedOrders.forEach(order => {
                    const row = document.createElement('tr');
                    const totalPrice = parseFloat(order.total_price);
                    const formattedTotalPrice = isNaN(totalPrice) ? '0.00' : totalPrice.toFixed(2);

                    row.innerHTML = `
                        <td>${order.orderid}</td>
                        <td>${order.station_name}</td>
                        <td>₱${formattedTotalPrice}</td>
                        <td>${formatDeliveryDate(order.delivery_date)}</td>
                    `;
                    completedOrdersBody.appendChild(row);
                });
            } else {
                console.error("Completed orders is not an array:", completedOrders);
            }

            // Update pagination controls
            updatePagination(totalOrders);
        })
        .catch(error => console.error('Error fetching completed orders:', error));
    }

    // Function to update pagination controls
    function updatePagination(totalOrders) {
        const totalPages = Math.ceil(totalOrders / itemsPerPage);
        const pageInfo = document.getElementById('page-info');
        
        // Reset current page if total pages is 0
        if (totalPages === 0) {
            currentPage = 0; // Reset currentPage to 0 if no pages available
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`; // Show 0 pages
        } else {
            // Show current page and total pages
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
        }

        // Disable buttons based on current page
        document.getElementById('prev-page').disabled = currentPage <= 1;
        document.getElementById('next-page').disabled = currentPage >= totalPages;
    }

    // Change page function
    function changePage(direction) {
        // Ensure current page does not go below 1
        currentPage = Math.max(1, currentPage + direction);
        fetchSalesData(); // Re-fetch the sales data with the updated page number
    }




    // Function to format delivery date
    function formatDeliveryDate(dateString) {
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        return new Date(dateString).toLocaleDateString(undefined, options);
    }

    // Call this when the page loads to set initial state
    document.addEventListener('DOMContentLoaded', function() {
        fetchStations(); // Populate stations dropdown on page load
        fetchSalesData(); // Fetch sales data on page load

        fetch('../../WebsiteBackend/fetchSuperAdminSales.php')
            .then(response => response.json())
            .then(data => {
                setupSalesChart(data.sales_data);
            })
            .catch(error => console.error('Error fetching sales data:', error));
    });



</script>
    

</body>
</html>





<style>
    
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
}
.container {
    display: flex;
}/* Sidebar styles */
.sidebar {
    z-index: 10;
    width: 60px; /* Initial width showing only icons */
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px 0 20px 0; /* Adjusted for smaller width */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.2s ease;
}

.sidebar:hover {
    padding: 40px 0 20px 0; /* Adjusted for smaller width */
    width: 250px; /* Expands on hover */
}

.logo {
    width: 30px; /* Adjust logo size as needed */
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    margin-left: 14px; 
    margin-top: 30px; 
    margin-bottom: 50px; 
}

.sidebar:hover .logo {
    opacity: 0;
    display: none;
}


.sidebar h2 {
    overflow: hidden;
    width: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    display: none;
}

.sidebar:hover h2 {
    width: 100%;
    display: block;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}

.sidebar h2 .tap {
    font-size: 40px;
}

.sidebar h2 .admin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 160px;
    position: relative; 
    top: -5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0 0;
    text-align: center; /* Center icons initially */
}

.sidebar ul li a {
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar:hover ul li a {
    margin: 0;
    padding: 10px 0;
    justify-content: flex-start; /* Align text to the left on hover */
}

#active-nav{
    border-left: 3px solid #FFFFFF;
}

.sidebar ul li a img {
    padding: 6px 0;
    margin-right: 10px; 
    width: 20px; 
    margin-left: 4px;
    height: auto;
    transition: margin-left 0.3s ease; /* Smooth icon position transition */
}

.sidebar:hover ul li a img {
    margin-left: 20px; /* Adjust icon position on hover */
}

.sidebar ul li a .sidebar-text {
    width: 0;
    overflow: hidden;
    display: none;
    transition: opacity 0.5s ease;
}

.sidebar:hover ul li a .sidebar-text {
    width: 100%;
    display: flex;
    justify-content: start;
    opacity: 1;
}

.sidebar-item a:hover {
    background-color: #89C2D8;
   
}

.sidebar a.logout {
    padding: 10px 0;
    margin-top: 150px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar a.logout:hover{
    background-color: #89C2D8;
}

.sidebar:hover a.logout {
    justify-content: flex-start; /* Align text to the left on hover */
    padding-left: 20px; /* Adjust icon position on hover */
}

.sidebar a.logout img {
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    transition: margin-left 0.3s ease;
}

.sidebar:hover a.logout img {
    margin-left: 0;
}

.sidebar a.logout .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover a.logout .sidebar-text {
    display: inline;
    opacity: 1;
}
.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
    overflow-y: auto;
    position: relative;
}
.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;
    width: 75%;
}

.icons {
    margin-left: 65%;
    display: flex;
    justify-content:flex-end;
    gap: 20px; 

}
.icons img {
    width: 30px; 
    height: auto;
    
}
.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;
}

.card-container {
    display: flex; 
    justify-content: space-between; 
    margin: 0 20px; 
    
}
.stat-card {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    width: 33%;
    margin: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    font-size: 50px;
    color: #008AB5;
    font-weight: 900; 
    margin: 0;
    margin-top: 30px;
}

.stat-card p {
    margin: 5px 0;
    color: #333;
    font-size: 16px;
}

.stat-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px; 
    margin-top: -5px; 
}

.stat-info p {
    margin: 0;
    font-size: 20px; 
    color: #333;
    margin-top: 20px;
}

.date-filter, .station-filter {
    padding: 3px 5px; 
    border: none;
    background-color: #008AB5;
    color: #ffffff;
    
    cursor: pointer;
    font-size: 20px; 
    outline: none;
    appearance: none; 
    text-align: center;
    margin-top: 20px;
}

.revenue-section {
    width: 70%;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.revenue-section h3 {
    font-size: 24px;
    font-weight: bold;
}

.filter-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.revenue_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.revenue-header h3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
}

.date-placeholder {
    width: 150px;
    height: 30px;
    background-color: #d9e3e8;
    border-radius: 20px;
    margin-right: 10px;
    margin-top: -70px;
}


#completed-orders-date-filter, .station-filter {
    background-color: #009dcb;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: -3px 0 0 5px;
}



.sales-chart{
    margin: 40px 0;
    width: 73%;
   
}

canvas {
    padding: 30px;
    border-radius: 20px;
    width: 100%;
    height: 300px;
    background-color: #fff;
}

table {
    width: 100%; 
    border-collapse: collapse; 
    background-color: #fff; 
    margin-top: 0; 
    table-layout: fixed; 
}

table th, table td {
    padding: 15px;
    text-align: left;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap; 
}

table th {
    background-color: #f0f0f0;
}

table th:nth-child(1), /* Order ID */
table td:nth-child(1) {
    width: 25%; 
}

table th:nth-child(2), /* Date and Time */
table td:nth-child(2) {
    width: 40%; 
}

table th:nth-child(3), /* Status */
table td:nth-child(3) {
    width: 25%; 
}

table th:nth-child(4), /* View details */
table td:nth-child(4) {
    width: 25%; 
}
table a {
    color: #00a6b5;
    text-decoration: none;
}

</style>