<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Super Admin - Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-collapse">
                <img src="assets/logo.svg" alt="ThirstTap Logo" class="logo" />
                <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="admin">Admin</span></h2>
                <ul class="list-unstyled">
                    <li class="sidebar-item"><a href="super admin dashboard.html"><img src="super admin assets/dashboard icon.svg" alt="Dashboard Icon" class="icon"><span class="sidebar-text">Dashboard</span></a></li>
                    <li class="sidebar-item"><a href="super admin stations.html"><img src="super admin assets/station icon.svg" alt="Stations Icon" class="icon"><span class="sidebar-text">Stations</span></a></li>
                    <li class="sidebar-item" id="active-nav"><a href="super admin admins.html"><img src="super admin assets/admins and users icon.svg" alt="Admins and Users Icon" class="icon"><span class="sidebar-text">Users</span></a></li>
                    <li><a href="app_feedback.html"><img src="assets/cf icon.svg" alt="Customer Feedback Icon"><span class="sidebar-text">Feedback</span></a></li>
                    <li class="sidebar-item"><a href="sales_report.html"><img src="assets/sales icon.svg" alt="Sales Report Icon" class="icon"> <span class="sidebar-text">Sales</span></a></li>
                </ul>
                <a href="../login_page.php" class="logout"><img src="assets/logout icon.svg" alt="Logout Icon" class="icon"> <span class="sidebar-text">Log out</span></a>
            </div>
        </aside>
        <main class="dashboard">
            <div class="icons">
                <a href="super admin notifs.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
                <a href="super admin profile settings.html" class="profile-icon"><img src="assets/user-profile-circle.svg" alt="Profile Icon"></a>
            </div>
            <div class="wrapper">
                <div class="button-group2">
                    <button1 onclick="window.location.href='super admin admins.html'">Admin</button1>
                    <button2 disabled>User</button2>
                </div>  

                <h3 style="display: flex; justify-content: center; color: #009dcb; font-size: 40px; margin-bottom: 30px;" class="new-admin-header">Manage User</h3>
                <form id="adminForm" style="display: flex; justify-content: start; align-items: center; gap: 10px">
                    <input type="hidden" id="userid" name="userid">
                    <div class="form-group">
                        <label for="username">NAME</label>
                        <input type="text" id="adminname" name="adminname" placeholder="Admin Name" required>
                    </div>
                    <div class="form-group">
                        <label for="contactnum">CONTACT NUMBER</label>
                        <input type="text" id="contactnum" name="contactnum" placeholder="09123456789" required>
                    </div>
                    <div class="form-group">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" placeholder="admin@gmail.com" required>
                    </div>
                    <div class="form-group">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div id="error-message" style="color: red;"></div>
                    <button type="button" id="saveButton">SAVE</button>
                </form>
               
                <table>
                    <thead>
                        <tr>
                            <th scope="col" onclick="sortTable(0)">User ID <i class="fas fa-sort"></i></th>
                            <th scope="col" onclick="sortTable(1)">Name <i class="fas fa-sort"></i></th>
                            <th scope="col" onclick="sortTable(2)">Contact Number <i class="fas fa-sort"></i></th>
                            <th scope="col" onclick="sortTable(3)">Email <i class="fas fa-sort"></i></th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <!-- User data will be inserted here by JavaScript -->
                    </tbody>
                </table>
                <div id="pagination-controls" class="pagination-controls" style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                    <!-- Pagination symbols will be added dynamically -->
                </div>
              
            </div>
        </main>
    </div>

    <script>
        let currentPage = 1;
        const usersPerPage = 10;

        // Fetch user data when the page loads
        window.onload = function() {
            fetchUsers(currentPage);
            document.getElementById('saveButton').addEventListener('click', saveUser);
        };

        function fetchUsers(page) {
            fetch(`../../WebsiteBackend/fetchUsers.php?page=${page}&limit=${usersPerPage}`)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('userTableBody');
                    tableBody.innerHTML = ''; // Clear existing content

                    // Populate table with fetched data
                    data.users.forEach(user => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${user.userid}</td>
                            <td>${user.name}</td>
                            <td>${user.phone_num}</td>
                            <td>${user.email}</td>
                            <td>
                                <button id="edit-btn" onclick="openEditUserModal(${user.userid}, '${user.name}', '${user.phone_num}', '${user.email}')">Edit</button>
                                <button id="delete-btn" onclick="deleteUser(${user.userid})">Delete</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });

                    // Update pagination controls
                    updatePaginationControls(data.totalPages);
                })
                .catch(error => {
                    console.error('Error fetching user data:', error);
                    const tableBody = document.getElementById('userTableBody');
                    tableBody.innerHTML = '<tr><td colspan="5">Error loading user data.</td></tr>';
                });
        }



        let selectedUserRow = null; // Variable to keep track of the selected row

        function openEditUserModal(userId, name, contact, email) {
            document.getElementById('userid').value = userId;
            document.getElementById('adminname').value = name;
            document.getElementById('contactnum').value = contact;
            document.getElementById('email').value = email;
            document.getElementById('password').value = ''; // Clear password field
            selectedUserRow = userId; // Set the selected user ID for further actions
        }

        function saveUser() {
            const userId = document.getElementById('userid').value;
            const name = document.getElementById('adminname').value;
            const contact = document.getElementById('contactnum').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const actionUrl = userId ? '../../WebsiteBackend/updateUser.php' : '../../WebsiteBackend/addUser.php';

            const xhr = new XMLHttpRequest();
            xhr.open('POST', actionUrl, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.send(`userid=${userId}&name=${name}&contact=${contact}&email=${email}&password=${password}`);

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    const response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        alert(`User ${userId ? 'updated' : 'added'} successfully!`);
                        fetchUsers(currentPage); // Refresh the user table
                        resetForm(); // Reset the form fields
                    } else {
                        alert('Error: ' + response.message);
                    }
                }
            };
        }

        function resetForm() {
            document.getElementById('userid').value = '';
            document.getElementById('adminname').value = '';
            document.getElementById('contactnum').value = '';
            document.getElementById('email').value = '';
            document.getElementById('password').value = ''; // Clear password field
            selectedUserRow = null; // Reset the selected user row
        }

        function deleteUser(userId) {
            // Confirm deletion
            const confirmDelete = confirm(`Are you sure you want to delete user with ID: ${userId}?`);

            if (confirmDelete) {
                // Proceed with deletion
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '../../WebsiteBackend/deleteUser.php', true); // Adjust the path as necessary
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

                // Send the user ID to the server
                xhr.send(`userid=${userId}`);

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4) {
                        const response = JSON.parse(xhr.responseText);
                        if (response.success) {
                            alert(`User with ID: ${userId} deleted successfully.`);
                            fetchUsers(currentPage); // Refresh the user table
                        } else {
                            alert('Error: ' + response.message);
                        }
                    }
                };
            }
        }

        let currentSortColumn = -1;
        let currentSortOrder = 'asc';

        function sortTable(columnIndex) {
            const table = document.getElementById('userTableBody');
            const rows = Array.from(table.rows);

            const sortOrder = (currentSortColumn === columnIndex && currentSortOrder === 'asc') ? 'desc' : 'asc';
            currentSortColumn = columnIndex;
            currentSortOrder = sortOrder;

            rows.sort((a, b) => {
                let aText = a.cells[columnIndex].innerText.toLowerCase();
                let bText = b.cells[columnIndex].innerText.toLowerCase();

                // Check if the content is numeric and parse as floats for sorting
                const isNumeric = !isNaN(aText) && !isNaN(bText);
                if (isNumeric) {
                    aText = parseFloat(aText);
                    bText = parseFloat(bText);
                }

                return sortOrder === 'asc' 
                    ? (aText > bText ? 1 : -1) 
                    : (aText < bText ? 1 : -1);
            });

            // Clear existing rows
            table.innerHTML = '';

            // Append sorted rows
            rows.forEach(row => table.appendChild(row));

            // Update the sort indicator
            updateSortIndicators(columnIndex, sortOrder);
        }

        function updateSortIndicators(columnIndex, sortOrder) {
            const headers = document.querySelectorAll('th');

            headers.forEach((header, index) => {
                const icon = header.querySelector('i');

                if (index === columnIndex) {
                    icon.classList.remove('fa-sort', 'fa-sort-up', 'fa-sort-down');
                    icon.classList.add(sortOrder === 'asc' ? 'fa-sort-up' : 'fa-sort-down');
                } else {
                    icon.classList.remove('fa-sort-up', 'fa-sort-down');
                    icon.classList.add('fa-sort');
                }
            });
        }

        function updatePaginationControls(totalPages) {
            const paginationContainer = document.querySelector('#pagination-controls');
            paginationContainer.innerHTML = ''; // Clear existing controls

            const prevSymbol = document.createElement('span');
            prevSymbol.textContent = '<'; // Less than symbol
            prevSymbol.style.fontSize = '24px'; // Increase font size
            prevSymbol.style.cursor = 'pointer';
            prevSymbol.style.opacity = currentPage === 1 ? 0.5 : 1; // Dim the symbol if it's disabled
            prevSymbol.style.margin = '0 10px'; // Add margin between symbols
            prevSymbol.onclick = () => {
                if (currentPage > 1) {
                    currentPage--; // Decrease the current page
                    fetchUsers(currentPage); // Fetch users for the new page
                    window.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll to top
                }
            };
            paginationContainer.appendChild(prevSymbol);

            const pageInfo = document.createElement('span');
            pageInfo.textContent = ` Page ${currentPage} of ${totalPages} `;
            paginationContainer.appendChild(pageInfo);

            const nextSymbol = document.createElement('span');
            nextSymbol.textContent = '>'; // Greater than symbol
            nextSymbol.style.fontSize = '24px'; // Increase font size
            nextSymbol.style.cursor = 'pointer';
            nextSymbol.style.opacity = currentPage === totalPages ? 0.5 : 1; // Dim the symbol if it's disabled
            nextSymbol.style.margin = '0 10px'; // Add margin between symbols
            nextSymbol.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++; // Increase the current page
                    fetchUsers(currentPage); // Fetch users for the new page
                    window.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll to top
                }
            };
            paginationContainer.appendChild(nextSymbol);
        }


    </script>
</body>
</html>




<style>
    button {
        background-color: #007bff;
        border-color: #007bff;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 11px;
        color: #FFFFFF;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    
    button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: scale(1.1);
        }

        #edit-btn{
            background-color: #28a745; /* Custom primary color */
            border-color: #28a745;
        } 

        #edit-btn:hover {
            background-color: #218838;
            border-color: #218838;
        }

        #delete-btn{
            background-color: #dc3545; /* Custom primary color */
            border-color: #dc3545;
        } 

        #delete-btn:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
    
        

    form div input{
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 15px;
        margin-right: 20px;
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: #E0E8EB;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    form div{
       display: flex;
       flex-direction: column;
    }

    .selected {
  background-color: #d1e7dd; /* Light green background color */
}


body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.sidebar {
    z-index: 10;
    width: 60px; /* Initial width showing only icons */
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px 0; /* Adjusted for smaller width */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.2s ease;
}

.sidebar:hover {
    width: 250px; /* Expands on hover */
}

.logo {
    width: 30px; /* Adjust logo size as needed */
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    margin-left: 14px; 
    margin-top: 30px; 
    margin-bottom: 50px; 
}

.sidebar:hover .logo {
    opacity: 0;
    display: none;
}


.sidebar h2 {
    overflow: hidden;
    width: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    display: none;
}

.sidebar:hover h2 {
    width: 100%;
    display: block;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}

.sidebar h2 .tap {
    font-size: 40px;
}

.sidebar h2 .admin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 160px;
    position: relative; 
    top: -5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0 0;
    text-align: center; /* Center icons initially */
}

.sidebar ul li a {
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar:hover ul li a {
    margin: 0;
    padding: 10px 0;
    justify-content: flex-start; /* Align text to the left on hover */
}

#active-nav{
    border-left: 3px solid #FFFFFF;
}

.sidebar ul li a img {
    padding: 6px 0;
    margin-right: 10px; 
    width: 20px; 
    margin-left: 4px;
    height: auto;
    transition: margin-left 0.3s ease; /* Smooth icon position transition */
}

.sidebar:hover ul li a img {
    margin-left: 20px; /* Adjust icon position on hover */
}

.sidebar ul li a .sidebar-text {
    width: 0;
    overflow: hidden;
    display: none;
    transition: opacity 0.5s ease;
}

.sidebar:hover ul li a .sidebar-text {
    width: 100%;
    display: flex;
    justify-content: start;
    opacity: 1;
}

.sidebar-item a:hover {
    background-color: #89C2D8;
   
}

.sidebar a.logout {
    padding: 10px 0;
    margin-top: 150px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar a.logout:hover{
    background-color: #89C2D8;
}

.sidebar:hover a.logout {
    justify-content: flex-start; /* Align text to the left on hover */
    padding-left: 20px; /* Adjust icon position on hover */
}

.sidebar a.logout img {
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    transition: margin-left 0.3s ease;
}

.sidebar:hover a.logout img {
    margin-left: 0;
}

.sidebar a.logout .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover a.logout .sidebar-text {
    display: inline;
    opacity: 1;
}

.dashboard {
    margin-left: 50px; 
    padding: 30px;
    width: 90%;
}

.icons {
    display: flex; 
    justify-content: end;
    margin-right: 5%;
}

.icons img {
    width: 30px;
    height: auto;
}
.wrapper {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 100%; 
  height: auto; 
  margin: 50px auto;
  padding: 20px;
  min-width: 200px;
}
.button-group2 {
  display: flex;
  justify-content: start;
  margin-bottom: 30px;
  gap: 20px;
}

button1{
    background-color: #E0E8EB;
  color: #000;
  font-weight: bold;
  border: 5px;
  padding: 10px 24px;
  border-radius: 75px;
  cursor: pointer;
  font-size: 25px;
  width: 150px;
  text-align: center;
  transition: transform 0.3s ease;
}

button2{
    
    background-color: #008AB5;
  color: #fff;
  font-weight: bold;
  border: 5px;
  padding: 10px 24px;
  border-radius: 75px;
  cursor: pointer;
  font-size: 25px;
  width: 150px;
  text-align: center;

}

button1:hover {
    background-color: #008AB5;
    color: #fff;
    transform: scale(1.1);
}
.button-group {
  display: flex;
  flex-direction: column; 
  align-items: flex-end; 
  gap: 10px; 
  margin-top: -60px;
}

.button {
  background-color: #008CBA;
  color: white;
  padding: 5px 10px; 
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  
}

.button img.icon {
  width: 15px;
  height: auto;
  margin-right: 8px; 
}
.button:hover {
  background-color: #65ACC2;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 40px;
}
th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
background-color: #f0f0f0;
}
.view-details {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
  font-style: italic;
}
.view-details:hover {
  text-decoration: underline;
}
</style>