<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Super Admin</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
            <aside class="sidebar">
                <div class="sidebar-collapse">
                    <img src="assets/logo.svg" alt="ThirstTap Logo" class="logo" />
                    <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="admin">Admin</span></h2>
                    <ul class="list-unstyled">
                        <li class="sidebar-item" id="active-nav"><a href="super admin dashboard.html"><img src="super admin assets/dashboard icon.svg" alt="Dashboard Icon" class="icon"><span class="sidebar-text">Dashboard</span></a></li>
                        <li class="sidebar-item"><a href="super admin stations.html"><img src="super admin assets/station icon.svg" alt="Stations Icon" class="icon"><span class="sidebar-text">Stations</span></a></li>
                        <li class="sidebar-item"><a href="super admin admins.html"><img src="super admin assets/admins and users icon.svg" alt="Admins and Users Icon" class="icon"><span class="sidebar-text">Users</span></a></li>
                        <li><a href="app_feedback.html"><img src="assets/cf icon.svg" alt="Customer Feedback Icon"><span class="sidebar-text">Feedback</span></a></li>
                        <li class="sidebar-item"><a href="sales_report.html"><img src="assets/sales icon.svg" alt="Sales Report Icon" class="icon"> <span class="sidebar-text">Sales</span></a></li>
                    </ul>
                    <a href="../login_page.php" class="logout"><img src="assets/logout icon.svg" alt="Logout Icon" class="icon"> <span class="sidebar-text">Log out</span></a>
                </div>
            </aside>

   
        <main class="dashboard">
            <div class="icons">
                <a href="super_admin_notifs.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
            </div>
            <div class="top-section">
                <div class="stat-card">
                    <h3><span id="totalStations">Loading...</span></h3>
                    <p>Total number of stations</p>
                    <a href="super admin stations.html" class="view-more">
                        <span class="view-more-text">View more</span>
                        <img src="assets/view more icon.svg" alt="Icon" class="view-more-icon"></a>
                </div>
                <div class="stat-card">
                    <h3><span id="totalUsers">Loading...</span></h3>
                    <p>Total number of users</p>
                    <a href="super admin users.html" class="view-more">
                        <span class="view-more-text">View more</span>
                        <img src="assets/view more icon.svg" alt="Icon" class="view-more-icon"></a>
                </div>
                <div class="stat-card">
                    <h3><span id="totalSales">Loading...</span></h3>
                    <p>Total sales from completed orders</p>
                    <a href="sales_report.html" class="view-more">
                        <span class="view-more-text">View more</span>
                        <img src="assets/view more icon.svg" alt="Icon" class="view-more-icon"></a>
                </div>
            </div>

            <!-- Line Chart Section -->
            <div class="sales-chart">
                <canvas id="salesChart" width="400" height="200"></canvas>
            </div>

            <div class="completed-orders">
                <h3>Completed Orders (Last Month)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>User ID</th>
                            <th>Order Date</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody id="completedOrdersBody">
                        <tr>
                            <td colspan="4">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Function to fetch dashboard data
        function fetchDashboardData() {
            fetch('../../WebsiteBackend/fetchSuperAdminDashboardData.php')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Update the HTML with the fetched data
                    document.getElementById('totalUsers').textContent = data.total_users;
                    document.getElementById('totalSales').textContent = data.total_sales;
                    document.getElementById('totalStations').textContent = data.total_stations;
    
                    // Populate the completed orders table
                    const completedOrdersBody = document.getElementById('completedOrdersBody');
                    completedOrdersBody.innerHTML = ''; // Clear the loading message
    
                    if (data.completed_orders.length > 0) {
                        data.completed_orders.forEach(order => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${order.orderid}</td>
                                <td>${order.userid}</td>
                                <td>${new Date(order.order_date).toLocaleString()}</td>
                                <td>${order.total_price}</td>
                            `;
                            completedOrdersBody.appendChild(row);
                        });
                    } else {
                        completedOrdersBody.innerHTML = '<tr><td colspan="4">No completed orders found.</td></tr>';
                    }
    
                    // If sales data is available, set up the sales chart
                    if (data.sales_data) {
                        setupSalesChart(data.sales_data);
                    }
                })
                .catch(error => {
                    console.error('Error fetching dashboard data:', error);
                });
        }
    
        function setupSalesChart(salesData) {
            const ctx = document.getElementById('salesChart').getContext('2d');
            const labels = [
                'January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'
            ];
        
            // Create datasets for each order status
            const datasets = [
                {
                    label: 'Ongoing Orders',
                    data: salesData.Ongoing,
                    borderColor: 'rgba(255, 165, 0, 1)', // Orange color for ongoing orders
                    backgroundColor: 'rgba(255, 165, 0, 0.2)',
                    fill: true,
                    tension: 0.3,
                },
                {
                    label: 'Pending Orders',
                    data: salesData.Pending,
                    borderColor: 'rgba(255, 206, 86, 1)', // Yellow color for pending orders
                    backgroundColor: 'rgba(255, 206, 86, 0.2)',
                    fill: true,
                    tension: 0.3,
                },
                {
                    label: 'Completed Orders',
                    data: salesData.Completed,
                    borderColor: 'rgba(75, 192, 192, 1)', // Cyan color for completed orders
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    fill: true,
                    tension: 0.3,
                },
                {
                    label: 'Cancelled Orders',
                    data: salesData.Cancelled,
                    borderColor: 'rgba(255, 99, 132, 1)', // Red color for cancelled orders
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    fill: true,
                    tension: 0.3,
                }
            ];
        
            // Create the chart
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Sales Overview (By Order Status)',
                            font: {
                                size: 24,
                                family: 'Poppins',
                                weight: 'bold'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100000,
                            ticks: {
                                stepSize: 10000
                            },
                            title: {
                                display: true,
                                text: 'Sales Amount',
                                font: {
                                    family: 'Poppins',
                                    weight: 'bold'
                                }
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Months',
                                font: {
                                    family: 'Poppins',
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                }
            });
        }

    
        // Fetch data on page load
        fetchDashboardData();
    </script>

</body>
</html>


<style>
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.sidebar {
    
    z-index: 10;
    width: 60px; /* Initial width showing only icons */
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px 0; /* Adjusted for smaller width */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.2s ease;
}

.sidebar:hover {
    width: 250px; /* Expands on hover */
}

.logo {
    width: 30px; /* Adjust logo size as needed */
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    margin-left: 14px; 
    margin-top: 30px; 
    margin-bottom: 50px; 
}

.sidebar:hover .logo {
    opacity: 0;
    display: none;
}


.sidebar h2 {
    overflow: hidden;
    width: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    display: none;
}

.sidebar:hover h2 {
    width: 100%;
    display: block;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}

.sidebar h2 .tap {
    font-size: 40px;
}

.sidebar h2 .admin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 160px;
    position: relative; 
    top: -5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0 0;
    text-align: center; /* Center icons initially */
}

.sidebar ul li a {
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar:hover ul li a {
    margin: 0;
    padding: 10px 0;
    justify-content: flex-start; /* Align text to the left on hover */
}

#active-nav{
    border-left: 3px solid #FFFFFF;
}

.sidebar ul li a img {
    padding: 6px 0;
    margin-right: 10px; 
    width: 20px; 
    margin-left: 4px;
    height: auto;
    transition: margin-left 0.3s ease; /* Smooth icon position transition */
}

.sidebar:hover ul li a img {
    margin-left: 20px; /* Adjust icon position on hover */
}

.sidebar ul li a .sidebar-text {
    width: 0;
    overflow: hidden;
    display: none;
    transition: opacity 0.5s ease;
}

.sidebar:hover ul li a .sidebar-text {
    width: 100%;
    display: flex;
    justify-content: start;
    opacity: 1;
}

.sidebar-item a:hover {
    background-color: #89C2D8;
   
}

.sidebar a.logout {
    padding: 10px 0;
    margin-top: 150px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar a.logout:hover{
    background-color: #89C2D8;
}

.sidebar:hover a.logout {
    justify-content: flex-start; /* Align text to the left on hover */
    padding-left: 20px; /* Adjust icon position on hover */
}

.sidebar a.logout img {
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    transition: margin-left 0.3s ease;
}

.sidebar:hover a.logout img {
    margin-left: 0;
}

.sidebar a.logout .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover a.logout .sidebar-text {
    display: inline;
    opacity: 1;
}
.dashboard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 50px; 
    padding: 30px;
    width: 70%;
}
.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;

}.icons {
    display: flex; 
    justify-content: end;
    margin-right: 60px;

}
.icons img {
    width: 30px; 
    height: auto;
    
}.stat-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-bottom: 50px
}

.stat-card h3 {
    font-size: 40px;
    color: #008AB5;
    font-weight: normal;
}

.stat-card p {
    margin: 5px 0;
    color: #333;
    margin-top: -30px;
    font-size: 20px;
}

.view-more {
    margin-top: 15px;
    color: #007BFF;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex; 
    align-items: center; 
    color: #008AB5; 
    text-decoration: none; 
    font-weight: bold; 
    position: relative; 
    z-index: 1; 
}

.view-more-text {
    margin-right: 8px;
}

.view-more-icon {
    width: 13px;
    height: auto; 
    position: relative; 

}

@media (max-width: 600px) {
    .stat-card h3 {
        font-size: 20px;
    }

    .stat-card p {
        font-size: 14px;
    }
}
.recent-users,
.completed-orders {
    margin-top: 40px; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 20px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.recent-users h3,
.completed-orders h3 {
    margin-bottom: 20px; 
    font-size: 25px;
    background-color: #fff; 
    margin-top: 5px;
}

table {
    width: 100%; 
    border-collapse: collapse; 
    background-color: #fff; 
    margin-top: 0; 
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #f0f0f0;
}

table a {
    color: #007bff;
  text-decoration: none;
  cursor: pointer;
  font-style: italic;
}
table a:hover {
  text-decoration: underline;
}
</style>