<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Super Admin</title>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="superadmin">Super Admin</span></h2>
            <ul>
                <li><a href="super admin dashboard.html"><img src="super admin assets/dashboard icon.svg" alt="Dashboard Icon"> Dashboard</a></li>
                <li><a href="super admin stations.html"><img src="super admin assets/station icon.svg" alt="Stations Icon"> Stations</a></li>
                <li><a href="super admin admins.html"><img src="super admin assets/admins and users icon.svg" alt="Admins and Users Icon"> Admins and Users</a></li>
            </ul>
            <a href="../login_page.php" class="logout"><img src="../assets/logout icon.svg" alt="Logout Icon"> Log out</a>
        </aside>
        <main class="dashboard">
            <div class="icons">
                <a href="super admin notifs.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
                <a href="super admin profile settings.html" class="profile-icon"><img src="assets/user-profile-circle.svg" alt="Profile Icon"></a>
            </div>
            <div class="edit">
                <div class="back-btn">
                    <a href="super admin users.html"><img src="assets/back icon.svg" alt="Back Icon"><a>Back</a>
                </div>
                <form id="userForm">
                    <div class="form-group">
                        <label for="userid">USER ID</label>
                        <input type="number" id="userid" name="userid" required>
                    </div>
                    <div class="form-group">
                        <label for="username">NAME</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="contactnum">CONTACT NUMBER</label>
                        <input type="number" id="contactnum" name="contactnum" required>
                    </div>
                    <div class="form-group">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="form-group" id="checkbox-container"> 
                        <input type="checkbox" id="togglePassword" />
                        <label for="togglePassword" style="display: inline; margin-left: 5px;">Show Password</label>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script>
        // Function to get URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            const results = regex.exec(window.location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Fetch admin details when the page loads
        window.onload = function() {
            const userId = getUrlParameter('userId');
            fetchUserData(userId);
        };

        // Fetch user data
        async function fetchUserData(userId) {
            try {
                const response = await fetch(`../../WebsiteBackend/fetchUserDetails.php?userId=${userId}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const userData = await response.json();
                
                if (userData) {
                    // Populate the form with user data
                    document.getElementById('userid').value = userData.userid || '';
                    document.getElementById('username').value = userData.name || '';
                    document.getElementById('contactnum').value = userData.phone_num || '';
                    document.getElementById('email').value = userData.email || '';
                } else {
                    console.error('No user data found');
                    // Optionally, you can show an alert or handle the error visually
                }
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
        }

        // Show/Hide password functionality
        document.getElementById('togglePassword').addEventListener('change', function() {
            const passwordField = document.getElementById('password');
            if (this.checked) {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        });
    </script>
</body>
</html>



<style>
       #checkbox-container {
    display: inline-block; /* Ensures it only takes the width of its content */

    margin-left: 170px;
}
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
}
.container {
    display: flex;
}
.sidebar {
    width: 250px;
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
}
.sidebar h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}
.sidebar h2 .tap{
    font-size: 40px;
}
.sidebar h2 .superadmin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal;
    margin-left: 90px;
    position: relative; 
    top: -5px;
}
.sidebar ul {
    list-style-type: none;
}
.sidebar ul li {
    margin: 20px 0;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.sidebar ul li a img {
    margin-right: 10px; 
    margin-left: -35px;
    width: 20px; 
    height: auto;
}
.sidebar a.logout {
    margin-top: 291px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.sidebar a.logout img{
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    margin-bottom: 0; 
}
.dashboard {
    margin-left: 300px; 
    padding: 30px;
    width: calc(100% - 250px);
    overflow-y: auto; 
}
.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;
}.icons {
    display: flex; 
    gap: 20px; 
    margin-top: -10px;
    margin-left: 800px;
}
.icons img {
    width: 30px; 
    height: auto;
    
}
.content {
    flex: 1;
    padding: 20px;
    background-color: #E5E7EB;
}

.header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    gap: 15px;
}

.edit {
    background-color: white;
    padding: 40px; 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 40px auto; 
    max-width: 900px; 
    width: 100%; 
    box-sizing: border-box; 
}
.edit h2 {
    margin-top: 0;
    color: #111827;
}
.back-btn {
    display: flex;
    align-items: center; 
    margin-top: -10px; 
    margin-right: 50px;
    margin-bottom: 20px;
}
.back-btn a {
    text-decoration: none;
    color: #418AA5;
    font-weight: bold;
    margin-right: 7px;
}
.back-btn img{
    margin-top: 3px;
    width: 15px;
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-right: 10px; 
    width: 150px; 
}

.form-group input {
    padding: 10px;
    border: 1px solid #D1D5DB;
    border-radius: 20px;
    font-size: 14px;
    flex: 1;
    background-color: #E0E8EB;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2); 
}
</style>