<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Super Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        .selected {
            background-color: #d1e7dd;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-top: 0.25em;
        }
        .button-group {
            margin-bottom: 1em;
        }
        .loading {
            display: none; /* Hidden by default */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        button{
            cursor: pointer;
            background-color: #007bff; /* Custom primary color */
            border-color: #007bff;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 11px;
            color:#FFFFFF;
            font-weight: bold;
        } 

        button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        #update-btn{
            background-color: #28a745; /* Custom primary color */
            border-color: #28a745;
        } 

        #update-btn:hover {
            background-color: #218838;
            border-color: #218838;
        }

        #delete-btn{
            background-color: #dc3545; /* Custom primary color */
            border-color: #dc3545;
        } 

        #delete-btn:hover {
            background-color: #c82333;
            border-color: #c82333;
        }

    </style>
</head>
<body>
    <div class="loading" id="loader">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player src="https://lottie.host/f1b4b35a-8eb0-4402-ba85-39331750f76a/TTiGryw5NF.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-collapse">
                <img src="assets/logo.svg" alt="ThirstTap Logo" class="logo" />
                <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="admin">Admin</span></h2>
                <ul class="list-unstyled">
                    <li class="sidebar-item" id="active-nav"><a href="super admin dashboard.html"><img src="super admin assets/dashboard icon.svg" alt="Dashboard Icon" class="icon"><span class="sidebar-text">Dashboard</span></a></li>
                    <li class="sidebar-item"><a href="super admin stations.html"><img src="super admin assets/station icon.svg" alt="Stations Icon" class="icon"><span class="sidebar-text">Stations</span></a></li>
                    <li class="sidebar-item"><a href="super admin admins.html"><img src="super admin assets/admins and users icon.svg" alt="Admins and Users Icon" class="icon"><span class="sidebar-text">Users</span></a></li>
                    <li><a href="app_feedback.html"><img src="assets/cf icon.svg" alt="Customer Feedback Icon"><span class="sidebar-text">Feedback</span></a></li>
                    <li class="sidebar-item"><a href="sales_report.html"><img src="assets/sales icon.svg" alt="Sales Report Icon" class="icon"> <span class="sidebar-text">Sales</span></a></li>
                </ul>
                <a href="../login_page.php" class="logout"><img src="assets/logout icon.svg" alt="Logout Icon" class="icon"> <span class="sidebar-text">Log out</span></a>
            </div>
        </aside>
        <main class="dashboard">
            <div class="icons">
                <a href="super admin notifs.html" class="notification-icon"><img src="assets/bell-02.svg" alt="Notification Icon"></a>
            </div>
            <div class="wrapper">
                <h3 style="display: flex; justify-content: center; color: #009dcb; font-size: 40px; margin-bottom: 30px;">Manage Stations</h3>
                <form id="station-form" style="display: flex; justify-content: center; align-items: center; gap: 10px">
                    <input type="hidden" id="station_id" value="">
                    <div>
                        <input type="text" id="stationname" placeholder="Station Name" required>
                        <div class="error"></div>
                    </div>
                    <div>
                        <input type="text" id="address" placeholder="Station Address" required>
                        <div class="error"></div>
                    </div>
                    <div>
                        <input type="text" id="latitude" placeholder="Latitude" required>
                        <div class="error"></div>
                    </div>
                    <div>
                        <input type="text" id="longitude" placeholder="Longitude" required>
                        <div class="error"></div>
                    </div>
                    <div>
                        <input type="text" id="contactnum" placeholder="Contact Number" required>
                        <div class="error"></div>
                    </div>
                    <div>
                        <input type="email" id="email" placeholder="Email" required>
                        <div class="error"></div>
                    </div>
                    <button type="submit" id="action-button" style="margin-bottom: 15px;">Add</button>
                </form>

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" onclick="sortTable(0)">Station ID <i class="fas fa-sort"></i></th>
                            <th scope="col" onclick="sortTable(1)">Station Name <i class="fas fa-sort"></i></th>
                            <th scope="col" onclick="sortTable(2)">Address <i class="fas fa-sort"></i></th>
                            <th scope="col" onclick="sortTable(3)">Latitude <i class="fas fa-sort"></i></th>
                            <th scope="col" onclick="sortTable(4)">Longitude <i class="fas fa-sort"></i></th>
                            <th scope="col" onclick="sortTable(5)">Contact Number <i class="fas fa-sort"></i></th>
                            <th scope="col" onclick="sortTable(6)">Email <i class="fas fa-sort"></i></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="stations-table-body">
                        <!-- Stations will be dynamically inserted here -->
                    </tbody>
                </table>
                <div id="pagination-controls" class="pagination-controls" style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
                    <!-- Pagination symbols will be added dynamically -->
                </div>
                
            </div>
           
        </main>
    </div>

    <script>
        let currentSortColumn = -1;
        let currentSortOrder = 'asc';

        function sortTable(columnIndex) {
            const table = document.getElementById('stations-table-body');
            const rows = Array.from(table.rows);

            const sortOrder = (currentSortColumn === columnIndex && currentSortOrder === 'asc') ? 'desc' : 'asc';
            currentSortColumn = columnIndex;
            currentSortOrder = sortOrder;

            rows.sort((a, b) => {
                let aText = a.cells[columnIndex].innerText.toLowerCase();
                let bText = b.cells[columnIndex].innerText.toLowerCase();

                // Check if the content is numeric and parse as floats for sorting
                const isNumeric = !isNaN(aText) && !isNaN(bText);
                if (isNumeric) {
                    aText = parseFloat(aText);
                    bText = parseFloat(bText);
                }

                if (sortOrder === 'asc') {
                    return aText > bText ? 1 : -1;
                } else {
                    return aText < bText ? 1 : -1;
                }
            });

            // Clear existing rows
            table.innerHTML = '';

            // Append sorted rows
            rows.forEach(row => table.appendChild(row));

            // Update the sort indicator
            updateSortIndicators(columnIndex, sortOrder);
        }


        function updateSortIndicators(columnIndex, sortOrder) {
            const headers = document.querySelectorAll('th');

            headers.forEach((header, index) => {
                const icon = header.querySelector('i');

                if (index === columnIndex) {
                    // Reset and then apply the correct sorting arrow
                    icon.classList.remove('fa-sort', 'fa-sort-up', 'fa-sort-down');
                    icon.classList.add(sortOrder === 'asc' ? 'fa-sort-up' : 'fa-sort-down');
                } else {
                    // Reset all other arrows to neutral state
                    icon.classList.remove('fa-sort-up', 'fa-sort-down');
                    icon.classList.add('fa-sort');
                }
            });
        }


        let currentPage = 1;
        const stationsPerPage = 10;
        let totalPages = 1; // To keep track of total pages


       document.addEventListener("DOMContentLoaded", function() {
            fetchStations(currentPage); // Fetch stations on page load

            // Handle form submission for adding or updating a station
            document.getElementById('station-form').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
                validateForm(); // Call validation function
            });
        });

        function fetchStations(page) {
            const loader = document.getElementById('loader');
            loader.style.display = 'block'; // Show loader
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `../../WebsiteBackend/fetchStations.php?page=${page}&limit=${stationsPerPage}`, true); // Adjust the path as necessary

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    loader.style.display = 'none'; // Hide loader
                    const data = JSON.parse(xhr.responseText);
                    const tbody = document.getElementById('stations-table-body');
                    tbody.innerHTML = ''; // Clear existing rows

                    data.stations.forEach(station => {
                        const row = `
                            <tr onclick="selectStation(this, ${station.station_id})">
                                <td>${station.station_id}</td>
                                <td>${station.name}</td>
                                <td>${station.station_address}</td>
                                <td>${station.latitude}</td>
                                <td>${station.longitude}</td>
                                <td>${station.contact_number}</td>
                                <td>${station.email}</td>
                                <td>
                                    <button id="update-btn" onclick="prepareUpdate(${station.station_id}, '${station.name}', '${station.station_address}', ${station.latitude}, ${station.longitude}, '${station.contact_number}', '${station.email}')">Update</button>
                                    <button id="delete-btn" onclick="removeStation(${station.station_id})">Delete</button>
                                </td>
                            </tr>
                        `;
                        tbody.innerHTML += row; // Append station to the table
                    });

                    // Update pagination info
                    totalPages = data.totalPages; // Set total pages
                    updatePaginationControls(); // Call this to update pagination controls
                } else if (xhr.readyState === 4) {
                    console.error('Error fetching stations:', xhr.statusText);
                }
            };

            xhr.onerror = function() {
                loader.style.display = 'none'; // Hide loader
                console.error('Request failed');
            };

            xhr.send();
        }


        function changePage(direction) {
            currentPage += direction;
            fetchStations(currentPage);
        }

        let selectedRow = null; // Variable to keep track of the selected row

        function selectStation(row, stationId) {
            if (selectedRow) {
                selectedRow.classList.remove('selected');
            }

            selectedRow = row;
            row.classList.add('selected');
            console.log('Selected Station ID:', stationId);
        }

        function prepareUpdate(stationId, name, address, latitude, longitude, contactNum, email) {
            document.getElementById('station_id').value = stationId;
            document.getElementById('stationname').value = name;
            document.getElementById('address').value = address;
            document.getElementById('latitude').value = latitude;
            document.getElementById('longitude').value = longitude;
            document.getElementById('contactnum').value = contactNum;
            document.getElementById('email').value = email;
            document.getElementById('action-button').textContent = 'Update'; // Change button text to Update
        }

        function toggleAddUpdate() {
            // Clear form and switch to "Add" mode
            document.getElementById('station-form').reset();
            document.getElementById('station_id').value = '';
            document.getElementById('action-button').textContent = 'Add';
            if (selectedRow) {
                selectedRow.classList.remove('selected');
                selectedRow = null;
            }
        }

        function validateForm() {
            const stationId = document.getElementById('station_id').value;
            const action = stationId ? 'update' : 'add'; // Determine action based on station_id

            const formData = {
                station_id: stationId,
                name: document.getElementById('stationname').value,
                address: document.getElementById('address').value,
                latitude: document.getElementById('latitude').value,
                longitude: document.getElementById('longitude').value,
                contact_number: document.getElementById('contactnum').value,
                email: document.getElementById('email').value,
        
            };

            const endpoint = action === 'update' ? '../../WebsiteBackend/updateStation.php' : '../../WebsiteBackend/addStation.php';

            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(result => {
                alert(result.message); // Display success or error message
                if (result.success) {
                    fetchStations(currentPage); // Refresh the station list with the current page
                    resetForm(); // Reset the form
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }


        function resetForm() {
            document.getElementById('station-form').reset();
            document.getElementById('station_id').value = '';
            document.getElementById('action-button').textContent = 'Add'; // Change button text back to Add
        }

        function removeStation(stationId) {
            const confirmDelete = confirm(`Are you sure you want to delete station with ID: ${stationId}?`);
            
            if (confirmDelete) {
                const loader = document.getElementById('loader');
                loader.style.display = 'block'; // Show loader
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '../../WebsiteBackend/deleteStation.php', true); // Adjust the path as necessary
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

                // Send the station ID to the server
                xhr.send(`station_id=${stationId}`);

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4) {
                        loader.style.display = 'none'; // Hide loader
                        const response = JSON.parse(xhr.responseText);
                        alert(response.message);
                        if (response.success) {
                            // Check if we need to go back a page
                            const tbody = document.getElementById('stations-table-body');
                            if (tbody.rows.length === 0) { // If there are no more rows after deletion
                                if (currentPage > 1) {
                                    location.reload(); // Reload the page
                                }
                            }
                            fetchStations(currentPage); // Refresh the station list
                        } else {
                            console.error('Error deleting station:', response.message);
                        }
                    }
                };
            }
        }

        function updatePaginationControls() {
            const paginationContainer = document.querySelector('#pagination-controls');
            paginationContainer.innerHTML = ''; // Clear existing controls

            // Create previous symbol
            const prevSymbol = document.createElement('span');
            prevSymbol.textContent = '<'; // Less than symbol
            prevSymbol.style.fontSize = '24px'; // Increase font size
            prevSymbol.style.cursor = 'pointer';
            prevSymbol.style.opacity = currentPage === 1 ? 0.5 : 1; // Dim the symbol if it's disabled
            prevSymbol.style.margin = '0 10px'; // Add margin between symbols
            prevSymbol.onclick = () => {
                if (currentPage > 1) {
                    currentPage--; // Decrease the current page
                    fetchStations(currentPage); // Fetch stations for the new page
                    window.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll to top
                }
            };
            paginationContainer.appendChild(prevSymbol);

            // Show current page and total pages
            const pageInfo = document.createElement('span');
            pageInfo.textContent = ` Page ${currentPage} of ${totalPages} `;
            paginationContainer.appendChild(pageInfo);

            // Create next symbol
            const nextSymbol = document.createElement('span');
            nextSymbol.textContent = '>'; // Greater than symbol
            nextSymbol.style.fontSize = '24px'; // Increase font size
            nextSymbol.style.cursor = 'pointer';
            nextSymbol.style.opacity = currentPage === totalPages ? 0.5 : 1; // Dim the symbol if it's disabled
            nextSymbol.style.margin = '0 10px'; // Add margin between symbols
            nextSymbol.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++; // Increase the current page
                    fetchStations(currentPage); // Fetch stations for the new page
                    window.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll to top
                }
            };
            paginationContainer.appendChild(nextSymbol);
        }

    </script>
</body>
</html>




<style>
    #station-form div input{
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: #E0E8EB;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    }
.selected {
  background-color: #d1e7dd; /* Light green background color */
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
}

.container {
    display: flex;
}

.sidebar {
    z-index: 10;
    width: 60px; /* Initial width showing only icons */
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px 0; /* Adjusted for smaller width */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.2s ease;
}

.sidebar:hover {
    width: 250px; /* Expands on hover */
}

.logo {
    width: 30px; /* Adjust logo size as needed */
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    margin-left: 14px; 
    margin-top: 30px; 
    margin-bottom: 50px; 
}

.sidebar:hover .logo {
    opacity: 0;
    display: none;
}


.sidebar h2 {
    overflow: hidden;
    width: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    display: none;
}

.sidebar:hover h2 {
    width: 100%;
    display: block;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px; 
}

.sidebar h2 .tap {
    font-size: 40px;
}

.sidebar h2 .admin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 160px;
    position: relative; 
    top: -5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0 0;
    text-align: center; /* Center icons initially */
}

.sidebar ul li a {
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar:hover ul li a {
    margin: 0;
    padding: 10px 0;
    justify-content: flex-start; /* Align text to the left on hover */
}

#active-nav{
    border-left: 3px solid #FFFFFF;
}

.sidebar ul li a img {
    padding: 6px 0;
    margin-right: 10px; 
    width: 20px; 
    margin-left: 4px;
    height: auto;
    transition: margin-left 0.3s ease; /* Smooth icon position transition */
}

.sidebar:hover ul li a img {
    margin-left: 20px; /* Adjust icon position on hover */
}

.sidebar ul li a .sidebar-text {
    width: 0;
    overflow: hidden;
    display: none;
    transition: opacity 0.5s ease;
}

.sidebar:hover ul li a .sidebar-text {
    width: 100%;
    display: flex;
    justify-content: start;
    opacity: 1;
}

.sidebar-item a:hover {
    background-color: #89C2D8;
   
}

.sidebar a.logout {
    padding: 10px 0;
    margin-top: 150px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
    justify-content: center; /* Center icon and text */
    transition: justify-content 0.3s ease;
}

.sidebar a.logout:hover{
    background-color: #89C2D8;
}

.sidebar:hover a.logout {
    justify-content: flex-start; /* Align text to the left on hover */
    padding-left: 20px; /* Adjust icon position on hover */
}

.sidebar a.logout img {
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    transition: margin-left 0.3s ease;
}

.sidebar:hover a.logout img {
    margin-left: 0;
}

.sidebar a.logout .sidebar-text {
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover a.logout .sidebar-text {
    display: inline;
    opacity: 1;
}

.dashboard {
    padding: 30px;
    width: 100%;
}

.icons {
    display: flex; 
    justify-content: end;
    gap: 20px; 
    margin-right: 10% ;
}

.icons img {
    width: 30px; 
    height: auto;
}
.wrapper {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 80%; 
  height: auto; 
  margin: 50px auto;
  padding: 20px;
  min-width: 200px;
  overflow-x: auto; /* Horizontal scroll if needed */
}

/* Optional: Style for scrollbar */
.wrapper::-webkit-scrollbar {
    height: 8px; /* Adjust scrollbar height */
    cursor: grab;
}

.wrapper::-webkit-scrollbar-thumb {
    background-color: #009dcb;
    border-radius: 4px;
    cursor: grab;
}

.wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #007bff;
    cursor: grab;
}

.table {
    width: 100%;
    max-width: 100%; /* Ensure the table uses the full available width */
    table-layout: auto; /* Allow cells to auto-size */
    border-collapse: collapse; /* Remove space between table cells */
}

.table th, .table td {
    padding: 8px 16px;
    text-align: left;
    white-space: nowrap; /* Prevent text from wrapping */
}

.table th {
    background-color: #f8f8f8;
    cursor: pointer;
}

.table th i {
    margin-left: 8px; /* Space between column title and sort arrow */
}


h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  flex-direction: column; 
  align-items: flex-end; 
  gap: 10px; 
  margin-top: -70px;
}

.button {
  background-color: #008CBA;
  color: white;
  padding: 5px 10px; 
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.button img.icon {
  width: 15px;
  height: auto;
  margin-right: 8px; 
}

.button:hover {
  background-color: #65ACC2;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f0f0f0;
  font-weight: 600;
}

.view-details {
  text-decoration: none;
  color: #007bff;
  cursor: pointer;
  font-style: italic;
}

.view-details:hover {
  text-decoration: underline;
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.icons img {
  width: 30px;
  height: auto;
}

</style>