<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirstTap Super Admin</title>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch stations from the database when the page loads
            fetchStations();

            // Save button event listener
            document.querySelector('button[type="button"]').addEventListener('click', function() {
                // Get form data
                const stationname = document.getElementById('stationname').value;
                const adminname = document.getElementById('adminname').value;
                const contactnum = document.getElementById('contactnum').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const role = document.getElementById('role').value;
                const errorDiv = document.getElementById('error-message');

                // Regular expressions for validation
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                const phoneRegex = /^\d{11}$/;
                const passwordMinLength = 6;

                // Validate form
                if (!stationname || !adminname || !contactnum || !email || !password || !role) {
                    errorDiv.textContent = 'Please fill out all fields.';
                    return;
                }

                if (!emailRegex.test(email)) {
                    errorDiv.textContent = 'Please enter a valid email address.';
                    return;
                }

                if (!phoneRegex.test(contactnum)) {
                    errorDiv.textContent = 'Please enter a valid 11-digit contact number.';
                    return;
                }

                if (password.length < passwordMinLength) {
                    errorDiv.textContent = 'Password should be at least ' + passwordMinLength + ' characters long.';
                    return;
                }

                // Send data via AJAX
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '../../WebsiteBackend/addAdmin.php', true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        const response = JSON.parse(xhr.responseText);
                        if (response.success) {
                            alert('Admin added successfully!');
                            document.querySelector('form').reset();  // Reset form
                        } else {
                            errorDiv.textContent = 'Error: ' + response.message;
                        }
                    } else {
                        errorDiv.textContent = 'An error occurred while sending the request.';
                    }
                };

                const params = `stationname=${encodeURIComponent(stationname)}&adminname=${encodeURIComponent(adminname)}&contactnum=${encodeURIComponent(contactnum)}&email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}&role=${encodeURIComponent(role)}`;

                xhr.send(params);
            });
        });

        // Function to fetch stations and populate the dropdown
        function fetchStations() {
            const stationDropdown = document.getElementById('stationname');

            const xhr = new XMLHttpRequest();
            xhr.open('GET', '../../WebsiteBackend/fetchAllStations.php', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    try {
                        const stations = JSON.parse(xhr.responseText);
                        // Check if there was an error in the response
                        if (stations.error) {
                            console.error('Error fetching stations:', stations.error);
                            return; // Stop execution if there's an error
                        }
                        // Clear the dropdown first
                        stationDropdown.innerHTML = '<option value="">Select Station</option>';

                        // Populate dropdown with stations from the database
                        stations.forEach(function(station) {
                            const option = document.createElement('option');
                            option.value = station.station_id; // Ensure station_id is correctly used
                            option.textContent = station.name; // Ensure you're using the correct key
                            stationDropdown.appendChild(option);
                        });
                    } catch (e) {
                        console.error('Error parsing JSON:', e);
                    }
                } else {
                    console.error('Request failed with status:', xhr.status);
                }
            };
            xhr.send();
        }

    </script>

</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2><span class="thirst">Thirst</span><span class="tap">Tap</span><br><span class="superadmin">Super Admin</span></h2>
            <ul>
                <li><a href="super admin dashboard.html"><img src="super admin assets/dashboard icon.svg" alt="Dashboard Icon"> Dashboard</a></li>
                <li><a href="super admin stations.html"><img src="super admin assets/station icon.svg" alt="Stations Icon"> Stations</a></li>
                <li><a href="super admin admins.html"><img src="super admin assets/admins and users icon.svg" alt="Admins and Users Icon"> Admins and Users</a></li>
            </ul>
            <a href="../login_page.php" class="logout"><img src="../assets/logout icon.svg" alt="Logout Icon"> Log out</a>
        </aside>
        <main class="dashboard">
            <div class="icons">
                <a href="super admin notifs.html" class="notification-icon"><img src="../assets/bell-02.svg" alt="Notification Icon"></a>
                <a href="super admin profile settings.html" class="profile-icon"><img src="../assets/user-profile-circle.svg" alt="Profile Icon"></a>
            </div>
            <div class="edit">
                <div class="back-btn">
                    <a href="super admin admins.html"><img src="../assets/back icon.svg" alt="Back Icon"><a>Back</a>
                </div>
                <h2 class="new-admin-header">Add New Admin</h2>
                <form>
                    <div class="form-group">
                        <label for="stationname">STATION</label>
                        <select id="stationname" required>
                            <option value="">Select Station</option>
                            <!-- This will be dynamically populated -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="adminname">NAME</label>
                        <input type="text" id="adminname" name="adminname" placeholder="Admin Name" required>
                    </div>
                    <div class="form-group">
                        <label for="contactnum">CONTACT NUMBER</label>
                        <input type="text" id="contactnum" name="contactnum" placeholder="09123456789" required>
                    </div>
                    <div class="form-group">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" placeholder="admin@gmail.com" required>
                    </div>
                    <div class="form-group">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="form-group" id="checkbox-container"> 
                        <input type="checkbox" id="togglePassword" />
                        <label for="togglePassword" style="display: inline; margin-left: 5px;">Show Password</label>
                    </div>                    
                    <div class="form-group">
                        <label for="role">ROLE</label>
                        <select id="role" required>
                            <option value="">Select Role</option>
                            <option value="admin">Admin</option>
                            <option value="super admin">Super Admin</option>
                            <option value="station manager">Station Manager</option>
                        </select>
                    </div>
                </form>
                <div id="error-message" style="color: red;"></div>
                <button type="button">SAVE</button>
            </div>
        </main>
    </div>

    <script>
        // Add the password toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');

            togglePassword.addEventListener('change', function() {
                // Toggle the type attribute
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                // Optionally, change the label text
                this.nextElementSibling.textContent = type === 'password' ? 'Show Password' : 'Hide Password';
            });
        });
    </script>
</body>
</html>





<style>
    #checkbox-container {
    display: inline-block; /* Ensures it only takes the width of its content */

    margin-left: 170px;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
}
.container {
    display: flex;
}
.sidebar {
    width: 250px;
    background-color: #65ACC2;
    height: 100vh;
    padding: 20px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
}
.sidebar h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.sidebar h2 .thirst {
    color: #0033FF; 
    font-weight: 700; 
    font-size: 40px;
}
.sidebar h2 .tap{
    font-size: 40px;
}
.sidebar h2 .superadmin {
    color: #ffffff; 
    font-style: italic; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: 90px;
    position: relative; 
    top: -5px;
}
.sidebar ul {
    list-style-type: none;
}
.sidebar ul li {
    margin: 20px 0;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.sidebar ul li a img {
    margin-right: 10px; 
    margin-left: -35px;
    width: 20px; 
    height: auto;
}
.sidebar a.logout {
    margin-top: 291px;
    display: flex; 
    align-items: center; 
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.sidebar a.logout img{
    margin-right: 10px; 
    margin-left: 4px;
    width: 20px; 
    height: auto;
    vertical-align: middle; 
    margin-bottom: 0; 
}
.dashboard {
    margin-left: 300px; 
    padding: 30px;
    width: calc(100% - 250px);
    overflow-y: auto; 
}
.top-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px; 
    align-items: flex-start;
}.icons {
    display: flex; 
    gap: 20px; 
    margin-top: -10px;
    margin-left: 800px;
}
.icons img {
    width: 30px; 
    height: auto;
    
}
.content {
    flex: 1;
    padding: 20px;
    background-color: #E5E7EB;
}

.header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    gap: 15px;
}

.edit {
    background-color: white;
    padding: 40px; 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 40px auto; 
    max-width: 900px; 
    width: 100%; 
    box-sizing: border-box; 
}
.edit h2 {
    margin-top: 0;
    color: #111827;
}
.back-btn {
    display: flex;
    align-items: center; 
    margin-top: -10px; 
    margin-right: 50px;
    margin-bottom: 20px;
}
.back-btn a {
    text-decoration: none;
    color: #418AA5;
    font-weight: bold;
    margin-right: 7px;
}
.back-btn img{
    margin-top: 3px;
    width: 15px;
}
.new-admin-header {
    font-size: 30px; 
    font-weight: bolder; 
    margin: 30px 0; 
    text-align: center; 
    padding: 10px; 
    border-radius: 5px; 
}
.edit .new-admin-header {
    color: #418AA5; 
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-right: 10px; 
    width: 150px; 
}

.form-group input {
    padding: 10px;
    border: 1px solid #D1D5DB;
    border-radius: 20px;
    font-size: 14px;
    flex: 1;
    background-color: #E0E8EB;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2); 
}
button {
    padding: 10px 20px;
    background-color: #008AB5;
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin: 40px auto; 
    display: block; 
}
button:hover {
    background-color: #48ACD3;
    transition: 0.3s;
}
</style>