<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_botsheet"
    android:id="@+id/fragment_building">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/building_layout"
        style="@style/TextInputLayoutColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Building name"
        android:textColorHint="@color/InputText"
        app:boxStrokeErrorColor="@color/red"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:errorTextColor="@color/red"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/building_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:id="@+id/unit_layout"
        style="@style/TextInputLayoutColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit number"
        android:textColorHint="@color/InputText"
        app:boxStrokeErrorColor="@color/red"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:errorTextColor="@color/red"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/unit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:id="@+id/additional_layout"
        style="@style/TextInputLayoutColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional Info"
        android:textColorHint="@color/InputText"
        app:boxStrokeErrorColor="@color/red"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:errorTextColor="@color/red"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/additional_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
