<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/BottomSheetBg"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BottomSheetBg"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Order Status -->
        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Pending Order"
            android:textSize="13sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Customer Details -->
            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="J. Rodriguez"
                android:textColor="@color/josiahBlack"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:layout_weight="2"
                android:id="@+id/tv_customer_address"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="123 Water Lane, Cityname"
                android:textColor="@color/josiahBlack"
                android:fontFamily="@font/montserrat_regular"
                />

        </LinearLayout>


        <!-- Order Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID"
                android:textColor="@color/josiahBlack"
                android:fontFamily="@font/montserrat_semibold" />

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_weight="2"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#WR-2024-01"
                android:textColor="@color/josiahBlack"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Delivery Date"
                android:textColor="@color/josiahBlack"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:id="@+id/tv_delivery_date"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Delivery Date"
                android:gravity="right"
                android:textColor="@color/josiahBlack"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>


        <!-- More order details like Date, Amount, etc... -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Due"
                android:textColor="@color/josiahBlack"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:id="@+id/tv_order_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="₱350.00"
                android:gravity="right"
                android:textColor="@color/josiahBlack"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
