<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_botsheet"
    app:layout_behavior="com.example.thirsttap.Login.CustomBottomSheetBehavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:indeterminateTint="@color/blueFont"
            android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Welcome back!"
            android:textColor="@color/blueFont"
            android:textSize="33sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/TextInputLayoutColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:textColorHint="@color/InputText"
            app:boxStrokeErrorColor="@color/red"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorTextColor="@color/red"
            app:boxStrokeErrorColor="@color/red"
            android:id="@+id/password_layout"
            style="@style/TextInputLayoutColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/InputText"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blueFont">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot_pass_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:alpha="0.8"
            android:fontFamily="@font/montserrat_medium"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blueFont"
            android:fontFamily="@font/montserrat_semibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:elevation="4dp"/>

        <!-- Left Line -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/line_left"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#D1D0D0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/or_text"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- "or" Text -->
            <TextView
                android:id="@+id/or_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="or"
                android:textColor="#D1D0D0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/line_right"
                app:layout_constraintStart_toEndOf="@id/line_left"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Right Line -->
            <View
                android:id="@+id/line_right"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#D1D0D0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/or_text"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/google_button"
            style="@style/GoogleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/google_icon"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="5dp"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:cornerRadius="24dp"
            android:enabled="false"
            android:elevation="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".8"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Don’t have an account?"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text=" Sign Up"
                android:textColor="@color/blueFont"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>


    </FrameLayout>
</ScrollView>
